(* This file was generated by lv6 version v6.107.1. *)
(*  lv6 -ec -node and_n_bits -o add.ec add.lus *)
(* on hani-Inspiron-7347 the 22/11/2022 at 22:11:00 *)

node and_n_bits(A_0:bool; A_1:bool; A_2:bool; A_3:bool; A_4:bool; A_5:bool; A_6:bool; A_7:bool; A_8:bool; A_9:bool; A_10:bool; A_11:bool; A_12:bool; A_13:bool; A_14:bool; A_15:bool) 
returns (R:bool);
var
   __r_1_1:bool;
   __r_2_1:bool;
   __r_3_1:bool;
   __r_4_1:bool;
   __r_5_1:bool;
   __r_6_1:bool;
   __r_7_1:bool;
   __r_8_1:bool;
   __r_9_1:bool;
   __r_10_1:bool;
   __r_11_1:bool;
   __r_12_1:bool;
   __r_13_1:bool;
   __r_14_1:bool;
   i_0:bool;
let
   R = (__r_14_1);
   __r_14_1 = ((__r_13_1) and (A_15));
   __r_13_1 = ((__r_12_1) and (A_14));
   __r_12_1 = ((__r_11_1) and (A_13));
   __r_11_1 = ((__r_10_1) and (A_12));
   __r_10_1 = ((__r_9_1) and (A_11));
   __r_9_1 = ((__r_8_1) and (A_10));
   __r_8_1 = ((__r_7_1) and (A_9));
   __r_7_1 = ((__r_6_1) and (A_8));
   __r_6_1 = ((__r_5_1) and (A_7));
   __r_5_1 = ((__r_4_1) and (A_6));
   __r_4_1 = ((__r_3_1) and (A_5));
   __r_3_1 = ((__r_2_1) and (A_4));
   __r_2_1 = ((__r_1_1) and (A_3));
   __r_1_1 = ((i_0) and (A_2));
   i_0 = ((A_0) and (A_1));
tel
-- end of node add__and_n_bits
