(* This file was generated by lv6 version v6.107.1. *)
(*  lv6 -ec -node UAL4bits -o UAL.ec UAL.lus *)
(* on hani-Inspiron-7347 the 26/11/2022 at 15:48:44 *)

node UAL4bits(A_0:bool; A_1:bool; A_2:bool; A_3:bool; B_0:bool; B_1:bool; B_2:bool; B_3:bool; uc0:bool; uc1:bool) 
returns (R_0:bool; R_1:bool; R_2:bool; R_3:bool; N:bool; Z:bool; C:bool; V:bool);
var
   __split_42_2:bool;
   __split_43_2:bool;
   __split_44_2:bool;
   ____split_11_4_1_2:bool;
   ____split_12_4_1_2:bool;
   ____split_13_4_1_2:bool;
   ____split_14_4_1_2:bool;
   ____split_15_4_1_2:bool;
   ___R_4_1_2:bool;
   ____split_11_3_1_2:bool;
   ____split_12_3_1_2:bool;
   ____split_13_3_1_2:bool;
   ____split_14_3_1_2:bool;
   ____split_15_3_1_2:bool;
   ___R_3_1_2:bool;
   ____split_11_2_1_2:bool;
   ____split_12_2_1_2:bool;
   ____split_13_2_1_2:bool;
   ____split_14_2_1_2:bool;
   ____split_15_2_1_2:bool;
   ___R_2_1_2:bool;
   ____split_11_1_1_2:bool;
   ____split_12_1_1_2:bool;
   ____split_13_1_1_2:bool;
   ____split_14_1_1_2:bool;
   ____split_15_1_1_2:bool;
   ___R_1_1_2:bool;
   ____split_19_4_1_2:bool;
   ____split_20_4_1_2:bool;
   ____split_21_4_1_2:bool;
   ____split_22_4_1_2:bool;
   ____split_23_4_1_2:bool;
   ___R_8_1_2:bool;
   ____split_19_3_1_2:bool;
   ____split_20_3_1_2:bool;
   ____split_21_3_1_2:bool;
   ____split_22_3_1_2:bool;
   ____split_23_3_1_2:bool;
   ___R_7_1_2:bool;
   ____split_19_2_1_2:bool;
   ____split_20_2_1_2:bool;
   ____split_21_2_1_2:bool;
   ____split_22_2_1_2:bool;
   ____split_23_2_1_2:bool;
   ___R_6_1_2:bool;
   ____split_19_1_1_2:bool;
   ____split_20_1_1_2:bool;
   ____split_21_1_1_2:bool;
   ____split_22_1_1_2:bool;
   ____split_23_1_1_2:bool;
   ___R_5_1_2:bool;
   ____c_1_1_1_2:bool;
   ____c_2_1_1_2:bool;
   __i_1_2_0:bool;
   ____split_1_4_1_2:bool;
   ____split_2_4_1_2:bool;
   ____split_3_4_1_2:bool;
   ____split_4_4_1_2:bool;
   ____split_5_4_1_2:bool;
   ___z_4_1_2:bool;
   ___cout_4_1_2:bool;
   ____split_1_3_1_2:bool;
   ____split_2_3_1_2:bool;
   ____split_3_3_1_2:bool;
   ____split_4_3_1_2:bool;
   ____split_5_3_1_2:bool;
   ___z_3_1_2:bool;
   ___cout_3_1_2:bool;
   ____split_1_2_1_2:bool;
   ____split_2_2_1_2:bool;
   ____split_3_2_1_2:bool;
   ____split_4_2_1_2:bool;
   ____split_5_2_1_2:bool;
   ___z_2_1_2:bool;
   ___cout_2_1_2:bool;
   ____split_1_1_1_2:bool;
   ____split_2_1_1_2:bool;
   ____split_3_1_1_2:bool;
   ____split_4_1_1_2:bool;
   ____split_5_1_1_2:bool;
   ___z_1_1_2:bool;
   ___cout_1_1_2:bool;
   __split_24_2:bool;
   __split_25_2:bool;
   __split_26_2:bool;
   __split_27_2:bool;
   __split_28_2:bool;
   __split_29_2:bool;
   __split_30_2:bool;
   __split_31_2:bool;
   __split_32_2:bool;
   __split_33_2:bool;
   __split_34_2:bool;
   __split_35_2:bool;
   __split_36_2:bool;
   __split_37_2:bool;
   __split_38_2:bool;
   __split_39_2:bool;
   __split_40_2:bool;
   __split_41_2:bool;
   v0:bool;
let
   __split_41_2 = ((__split_39_2) and (__split_40_2));
   __split_40_2 = (not (___cout_4_1_2));
   __split_39_2 = ((__split_37_2) and (__split_38_2));
   __split_38_2 = (not (uc1));
   __split_37_2 = (not (uc0));
   __split_36_2 = ((__split_31_2) or (__split_35_2));
   __split_35_2 = ((__split_33_2) or (__split_34_2));
   __split_34_2 = (not (___cout_4_1_2));
   __split_33_2 = ((uc1) and (__split_32_2));
   __split_32_2 = (not (uc0));
   __split_31_2 = ((__split_27_2) or (__split_30_2));
   __split_30_2 = ((__split_29_2) or (___cout_4_1_2));
   __split_29_2 = ((__split_28_2) or (uc0));
   __split_28_2 = (not (uc1));
   __split_27_2 = ((__split_26_2) and (___cout_4_1_2));
   __split_26_2 = ((__split_24_2) and (__split_25_2));
   __split_25_2 = (not (uc1));
   __split_24_2 = (not (uc0));
   C = ((__split_36_2) or (__split_41_2));
   R_0 = (___z_1_1_2);
   ____split_1_1_1_2 = ((___R_1_1_2) xor (___R_5_1_2));
   ___z_1_1_2 = ((____split_1_1_1_2) xor (v0));
   ____split_5_1_1_2 = ((___R_1_1_2) and (v0));
   ____split_4_1_1_2 = ((____split_2_1_1_2) or (____split_3_1_1_2));
   ____split_3_1_1_2 = ((___R_5_1_2) and (v0));
   ____split_2_1_1_2 = ((___R_1_1_2) and (___R_5_1_2));
   ___cout_1_1_2 = ((____split_4_1_1_2) or (____split_5_1_1_2));
   R_1 = (___z_2_1_2);
   ____split_1_2_1_2 = ((___R_2_1_2) xor (___R_6_1_2));
   ___z_2_1_2 = ((____split_1_2_1_2) xor (___cout_1_1_2));
   ____split_5_2_1_2 = ((___R_2_1_2) and (___cout_1_1_2));
   ____split_4_2_1_2 = ((____split_2_2_1_2) or (____split_3_2_1_2));
   ____split_3_2_1_2 = ((___R_6_1_2) and (___cout_1_1_2));
   ____split_2_2_1_2 = ((___R_2_1_2) and (___R_6_1_2));
   ___cout_2_1_2 = ((____split_4_2_1_2) or (____split_5_2_1_2));
   R_2 = (___z_3_1_2);
   ____split_1_3_1_2 = ((___R_3_1_2) xor (___R_7_1_2));
   ___z_3_1_2 = ((____split_1_3_1_2) xor (___cout_2_1_2));
   ____split_5_3_1_2 = ((___R_3_1_2) and (___cout_2_1_2));
   ____split_4_3_1_2 = ((____split_2_3_1_2) or (____split_3_3_1_2));
   ____split_3_3_1_2 = ((___R_7_1_2) and (___cout_2_1_2));
   ____split_2_3_1_2 = ((___R_3_1_2) and (___R_7_1_2));
   ___cout_3_1_2 = ((____split_4_3_1_2) or (____split_5_3_1_2));
   R_3 = (___z_4_1_2);
   ____split_1_4_1_2 = ((___R_4_1_2) xor (___R_8_1_2));
   ___z_4_1_2 = ((____split_1_4_1_2) xor (___cout_3_1_2));
   ____split_5_4_1_2 = ((___R_4_1_2) and (___cout_3_1_2));
   ____split_4_4_1_2 = ((____split_2_4_1_2) or (____split_3_4_1_2));
   ____split_3_4_1_2 = ((___R_8_1_2) and (___cout_3_1_2));
   ____split_2_4_1_2 = ((___R_4_1_2) and (___R_8_1_2));
   ___cout_4_1_2 = ((____split_4_4_1_2) or (____split_5_4_1_2));
   V = ((___cout_4_1_2) xor (___cout_3_1_2));
   ____c_2_1_1_2 = ((____c_1_1_1_2) or (R_3));
   ____c_1_1_1_2 = ((__i_1_2_0) or (R_2));
   __i_1_2_0 = ((R_0) or (R_1));
   Z = (not (____c_2_1_1_2));
   N = (R_3);
   ____split_23_1_1_2 = ((____split_21_1_1_2) and (____split_22_1_1_2));
   ____split_22_1_1_2 = (not (B_0));
   ____split_21_1_1_2 = ((uc1) and (uc0));
   ____split_20_1_1_2 = ((____split_19_1_1_2) and (B_0));
   ____split_19_1_1_2 = (not (uc1));
   ___R_5_1_2 = ((____split_20_1_1_2) or (____split_23_1_1_2));
   ____split_23_2_1_2 = ((____split_21_2_1_2) and (____split_22_2_1_2));
   ____split_22_2_1_2 = (not (B_1));
   ____split_21_2_1_2 = ((uc1) and (uc0));
   ____split_20_2_1_2 = ((____split_19_2_1_2) and (B_1));
   ____split_19_2_1_2 = (not (uc1));
   ___R_6_1_2 = ((____split_20_2_1_2) or (____split_23_2_1_2));
   ____split_23_3_1_2 = ((____split_21_3_1_2) and (____split_22_3_1_2));
   ____split_22_3_1_2 = (not (B_2));
   ____split_21_3_1_2 = ((uc1) and (uc0));
   ____split_20_3_1_2 = ((____split_19_3_1_2) and (B_2));
   ____split_19_3_1_2 = (not (uc1));
   ___R_7_1_2 = ((____split_20_3_1_2) or (____split_23_3_1_2));
   ____split_23_4_1_2 = ((____split_21_4_1_2) and (____split_22_4_1_2));
   ____split_22_4_1_2 = (not (B_3));
   ____split_21_4_1_2 = ((uc1) and (uc0));
   ____split_20_4_1_2 = ((____split_19_4_1_2) and (B_3));
   ____split_19_4_1_2 = (not (uc1));
   ___R_8_1_2 = ((____split_20_4_1_2) or (____split_23_4_1_2));
   ____split_15_1_1_2 = ((____split_13_1_1_2) and (____split_14_1_1_2));
   ____split_14_1_1_2 = (not (A_0));
   ____split_13_1_1_2 = ((uc1) and (____split_12_1_1_2));
   ____split_12_1_1_2 = (not (uc0));
   ____split_11_1_1_2 = ((uc0) and (A_0));
   ___R_1_1_2 = ((____split_11_1_1_2) or (____split_15_1_1_2));
   ____split_15_2_1_2 = ((____split_13_2_1_2) and (____split_14_2_1_2));
   ____split_14_2_1_2 = (not (A_1));
   ____split_13_2_1_2 = ((uc1) and (____split_12_2_1_2));
   ____split_12_2_1_2 = (not (uc0));
   ____split_11_2_1_2 = ((uc0) and (A_1));
   ___R_2_1_2 = ((____split_11_2_1_2) or (____split_15_2_1_2));
   ____split_15_3_1_2 = ((____split_13_3_1_2) and (____split_14_3_1_2));
   ____split_14_3_1_2 = (not (A_2));
   ____split_13_3_1_2 = ((uc1) and (____split_12_3_1_2));
   ____split_12_3_1_2 = (not (uc0));
   ____split_11_3_1_2 = ((uc0) and (A_2));
   ___R_3_1_2 = ((____split_11_3_1_2) or (____split_15_3_1_2));
   ____split_15_4_1_2 = ((____split_13_4_1_2) and (____split_14_4_1_2));
   ____split_14_4_1_2 = (not (A_3));
   ____split_13_4_1_2 = ((uc1) and (____split_12_4_1_2));
   ____split_12_4_1_2 = (not (uc0));
   ____split_11_4_1_2 = ((uc0) and (A_3));
   ___R_4_1_2 = ((____split_11_4_1_2) or (____split_15_4_1_2));
   __split_44_2 = ((__split_42_2) and (__split_43_2));
   __split_43_2 = (not (uc0));
   __split_42_2 = (not (uc1));
   v0 = ((__split_44_2) or (uc1));
tel
-- end of node UAL__UAL4bits
