
-------------------------------------------------------------------------
----------additionneur 1 bit -------------------------------
function ADD1bit (a,b,c : bool)
returns (r,cs: bool);
let
r = a xor b xor c;
cs = (a and b) or (a and c) or (b and c);
tel;
-------------------------------------------------------------------------
----------additionneur n bits -------------------------------

function ADDnbits <<const n : int>> (a,b : bool^n ; c0 : bool)
returns (r : bool^n ; cn : bool);
var c : bool^(n+1);
let
c[0] = c0;
(r , c[1..n]) = map <<ADD1bit ; n>> (a, b, c[0..(n-1)]);
cn = c[n];
tel;
