(* This file was generated by lv6 version v6.107.1. *)
(*  lv6 -ec -node pgcdfin -o pgcdACompleter.ec pgcdACompleter.lus *)
(* on hani-Inspiron-7347 the 06/12/2022 at 11:00:45 *)

node pgcdfin(BusEntree_0:bool; BusEntree_1:bool; BusEntree_2:bool; BusEntree_3:bool; BusEntree_4:bool; BusEntree_5:bool; BusEntree_6:bool; BusEntree_7:bool; reset:bool; Lancer:bool; chargerA:bool; chargerB:bool) 
returns (Res:int; FinCalcul:bool);
var
   _notZ_2:bool;
   _notCnotZ_2:bool;
   ____split_53_2_1_1_0:bool;
   ____split_53_2_1_1_1:bool;
   ____split_53_2_1_1_2:bool;
   ____split_53_2_1_1_3:bool;
   ____split_53_2_1_1_4:bool;
   ____split_53_2_1_1_5:bool;
   ____split_53_2_1_1_6:bool;
   ____split_53_2_1_1_7:bool;
   ____split_54_2_1_1_0:bool;
   ____split_54_2_1_1_1:bool;
   ____split_54_2_1_1_2:bool;
   ____split_54_2_1_1_3:bool;
   ____split_54_2_1_1_4:bool;
   ____split_54_2_1_1_5:bool;
   ____split_54_2_1_1_6:bool;
   ____split_54_2_1_1_7:bool;
   _____D_8_1_2_1_1:bool;
   ______split_14_8_1_2_1_1:bool;
   ______split_15_8_1_2_1_1:bool;
   ______split_16_8_1_2_1_1:bool;
   ______split_17_8_1_2_1_1:bool;
   _______split_41_1_8_1_2_1_1:bool;
   _______split_40_1_8_1_2_1_1:bool;
   _______split_39_1_8_1_2_1_1:bool;
   _____sort_8_1_2_1_1:bool;
   _____D_7_1_2_1_1:bool;
   ______split_14_7_1_2_1_1:bool;
   ______split_15_7_1_2_1_1:bool;
   ______split_16_7_1_2_1_1:bool;
   ______split_17_7_1_2_1_1:bool;
   _______split_41_1_7_1_2_1_1:bool;
   _______split_40_1_7_1_2_1_1:bool;
   _______split_39_1_7_1_2_1_1:bool;
   _____sort_7_1_2_1_1:bool;
   _____D_6_1_2_1_1:bool;
   ______split_14_6_1_2_1_1:bool;
   ______split_15_6_1_2_1_1:bool;
   ______split_16_6_1_2_1_1:bool;
   ______split_17_6_1_2_1_1:bool;
   _______split_41_1_6_1_2_1_1:bool;
   _______split_40_1_6_1_2_1_1:bool;
   _______split_39_1_6_1_2_1_1:bool;
   _____sort_6_1_2_1_1:bool;
   _____D_5_1_2_1_1:bool;
   ______split_14_5_1_2_1_1:bool;
   ______split_15_5_1_2_1_1:bool;
   ______split_16_5_1_2_1_1:bool;
   ______split_17_5_1_2_1_1:bool;
   _______split_41_1_5_1_2_1_1:bool;
   _______split_40_1_5_1_2_1_1:bool;
   _______split_39_1_5_1_2_1_1:bool;
   _____sort_5_1_2_1_1:bool;
   _____D_4_1_2_1_1:bool;
   ______split_14_4_1_2_1_1:bool;
   ______split_15_4_1_2_1_1:bool;
   ______split_16_4_1_2_1_1:bool;
   ______split_17_4_1_2_1_1:bool;
   _______split_41_1_4_1_2_1_1:bool;
   _______split_40_1_4_1_2_1_1:bool;
   _______split_39_1_4_1_2_1_1:bool;
   _____sort_4_1_2_1_1:bool;
   _____D_3_1_2_1_1:bool;
   ______split_14_3_1_2_1_1:bool;
   ______split_15_3_1_2_1_1:bool;
   ______split_16_3_1_2_1_1:bool;
   ______split_17_3_1_2_1_1:bool;
   _______split_41_1_3_1_2_1_1:bool;
   _______split_40_1_3_1_2_1_1:bool;
   _______split_39_1_3_1_2_1_1:bool;
   _____sort_3_1_2_1_1:bool;
   _____D_2_1_2_1_1:bool;
   ______split_14_2_1_2_1_1:bool;
   ______split_15_2_1_2_1_1:bool;
   ______split_16_2_1_2_1_1:bool;
   ______split_17_2_1_2_1_1:bool;
   _______split_41_1_2_1_2_1_1:bool;
   _______split_40_1_2_1_2_1_1:bool;
   _______split_39_1_2_1_2_1_1:bool;
   _____sort_2_1_2_1_1:bool;
   _____D_1_1_2_1_1:bool;
   ______split_14_1_1_2_1_1:bool;
   ______split_15_1_1_2_1_1:bool;
   ______split_16_1_1_2_1_1:bool;
   ______split_17_1_1_2_1_1:bool;
   _______split_41_1_1_1_2_1_1:bool;
   _______split_40_1_1_1_2_1_1:bool;
   _______split_39_1_1_1_2_1_1:bool;
   _____sort_1_1_2_1_1:bool;
   ____split_53_1_1_1_0:bool;
   ____split_53_1_1_1_1:bool;
   ____split_53_1_1_1_2:bool;
   ____split_53_1_1_1_3:bool;
   ____split_53_1_1_1_4:bool;
   ____split_53_1_1_1_5:bool;
   ____split_53_1_1_1_6:bool;
   ____split_53_1_1_1_7:bool;
   ____split_54_1_1_1_0:bool;
   ____split_54_1_1_1_1:bool;
   ____split_54_1_1_1_2:bool;
   ____split_54_1_1_1_3:bool;
   ____split_54_1_1_1_4:bool;
   ____split_54_1_1_1_5:bool;
   ____split_54_1_1_1_6:bool;
   ____split_54_1_1_1_7:bool;
   _____D_8_1_1_1_1:bool;
   ______split_14_8_1_1_1_1:bool;
   ______split_15_8_1_1_1_1:bool;
   ______split_16_8_1_1_1_1:bool;
   ______split_17_8_1_1_1_1:bool;
   _______split_41_1_8_1_1_1_1:bool;
   _______split_40_1_8_1_1_1_1:bool;
   _______split_39_1_8_1_1_1_1:bool;
   _____sort_8_1_1_1_1:bool;
   _____D_7_1_1_1_1:bool;
   ______split_14_7_1_1_1_1:bool;
   ______split_15_7_1_1_1_1:bool;
   ______split_16_7_1_1_1_1:bool;
   ______split_17_7_1_1_1_1:bool;
   _______split_41_1_7_1_1_1_1:bool;
   _______split_40_1_7_1_1_1_1:bool;
   _______split_39_1_7_1_1_1_1:bool;
   _____sort_7_1_1_1_1:bool;
   _____D_6_1_1_1_1:bool;
   ______split_14_6_1_1_1_1:bool;
   ______split_15_6_1_1_1_1:bool;
   ______split_16_6_1_1_1_1:bool;
   ______split_17_6_1_1_1_1:bool;
   _______split_41_1_6_1_1_1_1:bool;
   _______split_40_1_6_1_1_1_1:bool;
   _______split_39_1_6_1_1_1_1:bool;
   _____sort_6_1_1_1_1:bool;
   _____D_5_1_1_1_1:bool;
   ______split_14_5_1_1_1_1:bool;
   ______split_15_5_1_1_1_1:bool;
   ______split_16_5_1_1_1_1:bool;
   ______split_17_5_1_1_1_1:bool;
   _______split_41_1_5_1_1_1_1:bool;
   _______split_40_1_5_1_1_1_1:bool;
   _______split_39_1_5_1_1_1_1:bool;
   _____sort_5_1_1_1_1:bool;
   _____D_4_1_1_1_1:bool;
   ______split_14_4_1_1_1_1:bool;
   ______split_15_4_1_1_1_1:bool;
   ______split_16_4_1_1_1_1:bool;
   ______split_17_4_1_1_1_1:bool;
   _______split_41_1_4_1_1_1_1:bool;
   _______split_40_1_4_1_1_1_1:bool;
   _______split_39_1_4_1_1_1_1:bool;
   _____sort_4_1_1_1_1:bool;
   _____D_3_1_1_1_1:bool;
   ______split_14_3_1_1_1_1:bool;
   ______split_15_3_1_1_1_1:bool;
   ______split_16_3_1_1_1_1:bool;
   ______split_17_3_1_1_1_1:bool;
   _______split_41_1_3_1_1_1_1:bool;
   _______split_40_1_3_1_1_1_1:bool;
   _______split_39_1_3_1_1_1_1:bool;
   _____sort_3_1_1_1_1:bool;
   _____D_2_1_1_1_1:bool;
   ______split_14_2_1_1_1_1:bool;
   ______split_15_2_1_1_1_1:bool;
   ______split_16_2_1_1_1_1:bool;
   ______split_17_2_1_1_1_1:bool;
   _______split_41_1_2_1_1_1_1:bool;
   _______split_40_1_2_1_1_1_1:bool;
   _______split_39_1_2_1_1_1_1:bool;
   _____sort_2_1_1_1_1:bool;
   _____D_1_1_1_1_1:bool;
   ______split_14_1_1_1_1_1:bool;
   ______split_15_1_1_1_1_1:bool;
   ______split_16_1_1_1_1_1:bool;
   ______split_17_1_1_1_1_1:bool;
   _______split_41_1_1_1_1_1_1:bool;
   _______split_40_1_1_1_1_1_1:bool;
   _______split_39_1_1_1_1_1_1:bool;
   _____sort_1_1_1_1_1:bool;
   ______out_1_1_1_1_1_1_0:bool;
   ______out_1_1_1_1_1_1_1:bool;
   ______out_1_1_1_1_1_1_2:bool;
   ______out_1_1_1_1_1_1_3:bool;
   ______out_1_1_1_1_1_1_4:bool;
   ______out_1_1_1_1_1_1_5:bool;
   ______out_1_1_1_1_1_1_6:bool;
   _____split_13_1_1_1_1_0:bool;
   _____split_13_1_1_1_1_1:bool;
   _____split_13_1_1_1_1_2:bool;
   _____split_13_1_1_1_1_3:bool;
   _____split_13_1_1_1_1_4:bool;
   _____split_13_1_1_1_1_5:bool;
   _____split_13_1_1_1_1_6:bool;
   _____split_13_1_1_1_1_7:bool;
   ______split_5_8_1_1_1_1:bool;
   ______split_6_8_1_1_1_1:bool;
   ______split_7_8_1_1_1_1:bool;
   ______split_8_8_1_1_1_1:bool;
   ______split_9_8_1_1_1_1:bool;
   ______split_10_8_1_1_1_1:bool;
   ______split_11_8_1_1_1_1:bool;
   _____r_8_1_1_1_1:bool;
   _____cs_8_1_1_1_1:bool;
   ______split_5_7_1_1_1_1:bool;
   ______split_6_7_1_1_1_1:bool;
   ______split_7_7_1_1_1_1:bool;
   ______split_8_7_1_1_1_1:bool;
   ______split_9_7_1_1_1_1:bool;
   ______split_10_7_1_1_1_1:bool;
   ______split_11_7_1_1_1_1:bool;
   _____r_7_1_1_1_1:bool;
   _____cs_7_1_1_1_1:bool;
   ______split_5_6_1_1_1_1:bool;
   ______split_6_6_1_1_1_1:bool;
   ______split_7_6_1_1_1_1:bool;
   ______split_8_6_1_1_1_1:bool;
   ______split_9_6_1_1_1_1:bool;
   ______split_10_6_1_1_1_1:bool;
   ______split_11_6_1_1_1_1:bool;
   _____r_6_1_1_1_1:bool;
   _____cs_6_1_1_1_1:bool;
   ______split_5_5_1_1_1_1:bool;
   ______split_6_5_1_1_1_1:bool;
   ______split_7_5_1_1_1_1:bool;
   ______split_8_5_1_1_1_1:bool;
   ______split_9_5_1_1_1_1:bool;
   ______split_10_5_1_1_1_1:bool;
   ______split_11_5_1_1_1_1:bool;
   _____r_5_1_1_1_1:bool;
   _____cs_5_1_1_1_1:bool;
   ______split_5_4_1_1_1_1:bool;
   ______split_6_4_1_1_1_1:bool;
   ______split_7_4_1_1_1_1:bool;
   ______split_8_4_1_1_1_1:bool;
   ______split_9_4_1_1_1_1:bool;
   ______split_10_4_1_1_1_1:bool;
   ______split_11_4_1_1_1_1:bool;
   _____r_4_1_1_1_1:bool;
   _____cs_4_1_1_1_1:bool;
   ______split_5_3_1_1_1_1:bool;
   ______split_6_3_1_1_1_1:bool;
   ______split_7_3_1_1_1_1:bool;
   ______split_8_3_1_1_1_1:bool;
   ______split_9_3_1_1_1_1:bool;
   ______split_10_3_1_1_1_1:bool;
   ______split_11_3_1_1_1_1:bool;
   _____r_3_1_1_1_1:bool;
   _____cs_3_1_1_1_1:bool;
   ______split_5_2_1_1_1_1:bool;
   ______split_6_2_1_1_1_1:bool;
   ______split_7_2_1_1_1_1:bool;
   ______split_8_2_1_1_1_1:bool;
   ______split_9_2_1_1_1_1:bool;
   ______split_10_2_1_1_1_1:bool;
   ______split_11_2_1_1_1_1:bool;
   _____r_2_1_1_1_1:bool;
   _____cs_2_1_1_1_1:bool;
   ______split_5_1_1_1_1_1:bool;
   ______split_6_1_1_1_1_1:bool;
   ______split_7_1_1_1_1_1:bool;
   ______split_8_1_1_1_1_1:bool;
   ______split_9_1_1_1_1_1:bool;
   ______split_10_1_1_1_1_1:bool;
   ______split_11_1_1_1_1_1:bool;
   _____r_1_1_1_1_1:bool;
   _____cs_1_1_1_1_1:bool;
   ___c0_1_1_1:bool;
   ______split_43_8_1_3_1_1:bool;
   ______split_44_8_1_3_1_1:bool;
   ______split_45_8_1_3_1_1:bool;
   _____s_8_1_3_1_1:bool;
   ______split_43_7_1_3_1_1:bool;
   ______split_44_7_1_3_1_1:bool;
   ______split_45_7_1_3_1_1:bool;
   _____s_7_1_3_1_1:bool;
   ______split_43_6_1_3_1_1:bool;
   ______split_44_6_1_3_1_1:bool;
   ______split_45_6_1_3_1_1:bool;
   _____s_6_1_3_1_1:bool;
   ______split_43_5_1_3_1_1:bool;
   ______split_44_5_1_3_1_1:bool;
   ______split_45_5_1_3_1_1:bool;
   _____s_5_1_3_1_1:bool;
   ______split_43_4_1_3_1_1:bool;
   ______split_44_4_1_3_1_1:bool;
   ______split_45_4_1_3_1_1:bool;
   _____s_4_1_3_1_1:bool;
   ______split_43_3_1_3_1_1:bool;
   ______split_44_3_1_3_1_1:bool;
   ______split_45_3_1_3_1_1:bool;
   _____s_3_1_3_1_1:bool;
   ______split_43_2_1_3_1_1:bool;
   ______split_44_2_1_3_1_1:bool;
   ______split_45_2_1_3_1_1:bool;
   _____s_2_1_3_1_1:bool;
   ______split_43_1_1_3_1_1:bool;
   ______split_44_1_1_3_1_1:bool;
   ______split_45_1_1_3_1_1:bool;
   _____s_1_1_3_1_1:bool;
   ______split_43_8_1_2_1_1:bool;
   ______split_44_8_1_2_1_1:bool;
   ______split_45_8_1_2_1_1:bool;
   _____s_8_1_2_1_1:bool;
   ______split_43_7_1_2_1_1:bool;
   ______split_44_7_1_2_1_1:bool;
   ______split_45_7_1_2_1_1:bool;
   _____s_7_1_2_1_1:bool;
   ______split_43_6_1_2_1_1:bool;
   ______split_44_6_1_2_1_1:bool;
   ______split_45_6_1_2_1_1:bool;
   _____s_6_1_2_1_1:bool;
   ______split_43_5_1_2_1_1:bool;
   ______split_44_5_1_2_1_1:bool;
   ______split_45_5_1_2_1_1:bool;
   _____s_5_1_2_1_1:bool;
   ______split_43_4_1_2_1_1:bool;
   ______split_44_4_1_2_1_1:bool;
   ______split_45_4_1_2_1_1:bool;
   _____s_4_1_2_1_1:bool;
   ______split_43_3_1_2_1_1:bool;
   ______split_44_3_1_2_1_1:bool;
   ______split_45_3_1_2_1_1:bool;
   _____s_3_1_2_1_1:bool;
   ______split_43_2_1_2_1_1:bool;
   ______split_44_2_1_2_1_1:bool;
   ______split_45_2_1_2_1_1:bool;
   _____s_2_1_2_1_1:bool;
   ______split_43_1_1_2_1_1:bool;
   ______split_44_1_1_2_1_1:bool;
   ______split_45_1_1_2_1_1:bool;
   _____s_1_1_2_1_1:bool;
   ______split_43_8_1_1_1_1:bool;
   ______split_44_8_1_1_1_1:bool;
   ______split_45_8_1_1_1_1:bool;
   _____s_8_1_1_1_1:bool;
   ______split_43_7_1_1_1_1:bool;
   ______split_44_7_1_1_1_1:bool;
   ______split_45_7_1_1_1_1:bool;
   _____s_7_1_1_1_1:bool;
   ______split_43_6_1_1_1_1:bool;
   ______split_44_6_1_1_1_1:bool;
   ______split_45_6_1_1_1_1:bool;
   _____s_6_1_1_1_1:bool;
   ______split_43_5_1_1_1_1:bool;
   ______split_44_5_1_1_1_1:bool;
   ______split_45_5_1_1_1_1:bool;
   _____s_5_1_1_1_1:bool;
   ______split_43_4_1_1_1_1:bool;
   ______split_44_4_1_1_1_1:bool;
   ______split_45_4_1_1_1_1:bool;
   _____s_4_1_1_1_1:bool;
   ______split_43_3_1_1_1_1:bool;
   ______split_44_3_1_1_1_1:bool;
   ______split_45_3_1_1_1_1:bool;
   _____s_3_1_1_1_1:bool;
   ______split_43_2_1_1_1_1:bool;
   ______split_44_2_1_1_1_1:bool;
   ______split_45_2_1_1_1_1:bool;
   _____s_2_1_1_1_1:bool;
   ______split_43_1_1_1_1_1:bool;
   ______split_44_1_1_1_1_1:bool;
   ______split_45_1_1_1_1_1:bool;
   _____s_1_1_1_1_1:bool;
   ___split_4_1_1:bool;
   ___split_3_1_1:bool;
   ___D_14_1_1:bool;
   ____split_14_14_1_1:bool;
   ____split_15_14_1_1:bool;
   ____split_16_14_1_1:bool;
   ____split_17_14_1_1:bool;
   _____split_41_1_14_1_1:bool;
   _____split_40_1_14_1_1:bool;
   _____split_39_1_14_1_1:bool;
   ___char_17_1_1:bool;
   ___reset_15_1_1:bool;
   ___D_13_1_1:bool;
   ____split_14_13_1_1:bool;
   ____split_15_13_1_1:bool;
   ____split_16_13_1_1:bool;
   ____split_17_13_1_1:bool;
   _____split_41_1_13_1_1:bool;
   _____split_40_1_13_1_1:bool;
   _____split_39_1_13_1_1:bool;
   ___char_16_1_1:bool;
   ___set_14_1_1:bool;
   ___D_12_1_1:bool;
   ____split_14_12_1_1:bool;
   ____split_15_12_1_1:bool;
   ____split_16_12_1_1:bool;
   ____split_17_12_1_1:bool;
   _____split_41_1_12_1_1:bool;
   _____split_40_1_12_1_1:bool;
   _____split_39_1_12_1_1:bool;
   ___char_15_1_1:bool;
   ___set_13_1_1:bool;
   ___D_11_1_1:bool;
   ____split_14_11_1_1:bool;
   ____split_15_11_1_1:bool;
   ____split_16_11_1_1:bool;
   ____split_17_11_1_1:bool;
   _____split_41_1_11_1_1:bool;
   _____split_40_1_11_1_1:bool;
   _____split_39_1_11_1_1:bool;
   ___char_14_1_1:bool;
   ___set_12_1_1:bool;
   ___D_10_1_1:bool;
   ____split_14_10_1_1:bool;
   ____split_15_10_1_1:bool;
   ____split_16_10_1_1:bool;
   ____split_17_10_1_1:bool;
   _____split_41_1_10_1_1:bool;
   _____split_40_1_10_1_1:bool;
   _____split_39_1_10_1_1:bool;
   ___char_13_1_1:bool;
   ___set_11_1_1:bool;
   ___D_9_1_1:bool;
   ____split_14_9_1_1:bool;
   ____split_15_9_1_1:bool;
   ____split_16_9_1_1:bool;
   ____split_17_9_1_1:bool;
   _____split_41_1_9_1_1:bool;
   _____split_40_1_9_1_1:bool;
   _____split_39_1_9_1_1:bool;
   ___char_12_1_1:bool;
   ___set_10_1_1:bool;
   ___split_51_1_1:bool;
   ___split_50_1_1:bool;
   ___split_49_1_1:bool;
   ___split_48_1_1:bool;
   ___split_47_1_1:bool;
   ___split_46_1_1:bool;
   __Etat1_1_1:bool;
   __Etat2_1_1:bool;
   __Etat3_1_1:bool;
   __Etat4_1_1:bool;
   __Etat5_1_1:bool;
   __Etat6_1_1:bool;
   __EtatSuiv1_1_1:bool;
   __EtatSuiv2_1_1:bool;
   __EtatSuiv3_1_1:bool;
   __EtatSuiv4_1_1:bool;
   __EtatSuiv5_1_1:bool;
   __EtatSuiv6_1_1:bool;
   _i_18:int;
   __split_37_1:int;
   __split_38_1:int;
   ___i_16_1_1:int;
   ____split_31_1_1_1:int;
   ____split_32_1_1_1:int;
   _____i_14_1_1_1_1:int;
   ______split_25_1_1_1_1_1:int;
   ______split_26_1_1_1_1_1:int;
   _______i_12_1_1_1_1_1_1:int;
   ________split_20_1_1_1_1_1_1_1:int;
   ________i_11_1_1_1_1_1_1_1:int;
   _______split_23_1_1_1_1_1_1:int;
   _______split_22_1_1_1_1_1_1:int;
   ______i_13_1_1_1_1_1:int;
   _____split_29_1_1_1_1:int;
   _____split_28_1_1_1_1:int;
   ____i_15_1_1_1:int;
   ___split_35_1_1:int;
   ___split_34_1_1:int;
   __i_17_1:int;
let
   _i_18 = ( if _____sort_1_1_2_1_1 then (1) else (0));
   __split_38_1 = (((2)) * (__split_37_1));
   __split_37_1 = ((___split_35_1_1) + (__i_17_1));
   ___i_16_1_1 = ( if _____sort_3_1_2_1_1 then (1) else (0));
   ____split_32_1_1_1 = (((2)) * (____split_31_1_1_1));
   ____split_31_1_1_1 = ((_____split_29_1_1_1_1) + (____i_15_1_1_1));
   _____i_14_1_1_1_1 = ( if _____sort_5_1_2_1_1 then (1) else (0));
   ______split_26_1_1_1_1_1 = (((2)) * (______split_25_1_1_1_1_1));
    ______split_25_1_1_1_1_1 = ((_______split_23_1_1_1_1_1_1) +
	 (______i_13_1_1_1_1_1));
   _______i_12_1_1_1_1_1_1 = ( if _____sort_7_1_2_1_1 then (1) else (0));
   ________split_20_1_1_1_1_1_1_1 = (((2)) * (________i_11_1_1_1_1_1_1_1));
   ________i_11_1_1_1_1_1_1_1 = ( if _____sort_8_1_2_1_1 then (1) else (0));
    _______split_22_1_1_1_1_1_1 = ((________split_20_1_1_1_1_1_1_1) +
	 (_______i_12_1_1_1_1_1_1));
   _______split_23_1_1_1_1_1_1 = (((2)) * (_______split_22_1_1_1_1_1_1));
   ______i_13_1_1_1_1_1 = ( if _____sort_6_1_2_1_1 then (1) else (0));
    _____split_28_1_1_1_1 = ((______split_26_1_1_1_1_1) +
	 (_____i_14_1_1_1_1));
   _____split_29_1_1_1_1 = (((2)) * (_____split_28_1_1_1_1));
   ____i_15_1_1_1 = ( if _____sort_4_1_2_1_1 then (1) else (0));
   ___split_34_1_1 = ((____split_32_1_1_1) + (___i_16_1_1));
   ___split_35_1_1 = (((2)) * (___split_34_1_1));
   __i_17_1 = ( if _____sort_2_1_2_1_1 then (1) else (0));
   Res = ((__split_38_1) + (_i_18));
   FinCalcul = (__Etat6_1_1);
   __EtatSuiv6_1_1 = ((___split_51_1_1) and (__Etat2_1_1));
   ___split_51_1_1 = (not (_notZ_2));
   __EtatSuiv5_1_1 = ((___split_50_1_1) and (__Etat3_1_1));
   ___split_50_1_1 = (not (_notCnotZ_2));
   __EtatSuiv4_1_1 = ((_notCnotZ_2) and (__Etat3_1_1));
   __EtatSuiv3_1_1 = ((_notZ_2) and (__Etat2_1_1));
   __EtatSuiv2_1_1 = ((___split_49_1_1) or (__Etat5_1_1));
   ___split_48_1_1 = ((Lancer) and (__Etat1_1_1));
   ___split_49_1_1 = ((___split_48_1_1) or (__Etat4_1_1));
   __EtatSuiv1_1_1 = ((__Etat6_1_1) or (___split_47_1_1));
   ___split_46_1_1 = (not (Lancer));
   ___split_47_1_1 = ((__Etat1_1_1) and (___split_46_1_1));
   ___set_10_1_1 = (false);
   ___char_12_1_1 = (true);
   ____split_16_9_1_1 = ((____split_14_9_1_1) and (____split_15_9_1_1));
   ____split_15_9_1_1 = ((_____split_39_1_9_1_1) or (_____split_41_1_9_1_1));
   _____split_39_1_9_1_1 = ((___char_12_1_1) and (__EtatSuiv6_1_1));
   _____split_40_1_9_1_1 = (not (___char_12_1_1));
   _____split_41_1_9_1_1 = ((_____split_40_1_9_1_1) and (__Etat6_1_1));
   ____split_14_9_1_1 = (not (reset));
   ___D_9_1_1 = ((___set_10_1_1) or (____split_16_9_1_1));
   ____split_17_9_1_1 = (pre (___D_9_1_1));
   __Etat6_1_1 = ((true) -> ____split_17_9_1_1);
   ___set_11_1_1 = (false);
   ___char_13_1_1 = (true);
   ____split_16_10_1_1 = ((____split_14_10_1_1) and (____split_15_10_1_1));
    ____split_15_10_1_1 = ((_____split_39_1_10_1_1) or
	 (_____split_41_1_10_1_1));
   _____split_39_1_10_1_1 = ((___char_13_1_1) and (__EtatSuiv5_1_1));
   _____split_40_1_10_1_1 = (not (___char_13_1_1));
   _____split_41_1_10_1_1 = ((_____split_40_1_10_1_1) and (__Etat5_1_1));
   ____split_14_10_1_1 = (not (reset));
   ___D_10_1_1 = ((___set_11_1_1) or (____split_16_10_1_1));
   ____split_17_10_1_1 = (pre (___D_10_1_1));
   __Etat5_1_1 = ((true) -> ____split_17_10_1_1);
   ___set_12_1_1 = (false);
   ___char_14_1_1 = (true);
   ____split_16_11_1_1 = ((____split_14_11_1_1) and (____split_15_11_1_1));
    ____split_15_11_1_1 = ((_____split_39_1_11_1_1) or
	 (_____split_41_1_11_1_1));
   _____split_39_1_11_1_1 = ((___char_14_1_1) and (__EtatSuiv4_1_1));
   _____split_40_1_11_1_1 = (not (___char_14_1_1));
   _____split_41_1_11_1_1 = ((_____split_40_1_11_1_1) and (__Etat4_1_1));
   ____split_14_11_1_1 = (not (reset));
   ___D_11_1_1 = ((___set_12_1_1) or (____split_16_11_1_1));
   ____split_17_11_1_1 = (pre (___D_11_1_1));
   __Etat4_1_1 = ((true) -> ____split_17_11_1_1);
   ___set_13_1_1 = (false);
   ___char_15_1_1 = (true);
   ____split_16_12_1_1 = ((____split_14_12_1_1) and (____split_15_12_1_1));
    ____split_15_12_1_1 = ((_____split_39_1_12_1_1) or
	 (_____split_41_1_12_1_1));
   _____split_39_1_12_1_1 = ((___char_15_1_1) and (__EtatSuiv3_1_1));
   _____split_40_1_12_1_1 = (not (___char_15_1_1));
   _____split_41_1_12_1_1 = ((_____split_40_1_12_1_1) and (__Etat3_1_1));
   ____split_14_12_1_1 = (not (reset));
   ___D_12_1_1 = ((___set_13_1_1) or (____split_16_12_1_1));
   ____split_17_12_1_1 = (pre (___D_12_1_1));
   __Etat3_1_1 = ((true) -> ____split_17_12_1_1);
   ___set_14_1_1 = (false);
   ___char_16_1_1 = (true);
   ____split_16_13_1_1 = ((____split_14_13_1_1) and (____split_15_13_1_1));
    ____split_15_13_1_1 = ((_____split_39_1_13_1_1) or
	 (_____split_41_1_13_1_1));
   _____split_39_1_13_1_1 = ((___char_16_1_1) and (__EtatSuiv2_1_1));
   _____split_40_1_13_1_1 = (not (___char_16_1_1));
   _____split_41_1_13_1_1 = ((_____split_40_1_13_1_1) and (__Etat2_1_1));
   ____split_14_13_1_1 = (not (reset));
   ___D_13_1_1 = ((___set_14_1_1) or (____split_16_13_1_1));
   ____split_17_13_1_1 = (pre (___D_13_1_1));
   __Etat2_1_1 = ((true) -> ____split_17_13_1_1);
   ___reset_15_1_1 = (false);
   ___char_17_1_1 = (true);
   ____split_16_14_1_1 = ((____split_14_14_1_1) and (____split_15_14_1_1));
    ____split_15_14_1_1 = ((_____split_39_1_14_1_1) or
	 (_____split_41_1_14_1_1));
   _____split_39_1_14_1_1 = ((___char_17_1_1) and (__EtatSuiv1_1_1));
   _____split_40_1_14_1_1 = (not (___char_17_1_1));
   _____split_41_1_14_1_1 = ((_____split_40_1_14_1_1) and (__Etat1_1_1));
   ____split_14_14_1_1 = (not (___reset_15_1_1));
   ___D_14_1_1 = ((reset) or (____split_16_14_1_1));
   ____split_17_14_1_1 = (pre (___D_14_1_1));
   __Etat1_1_1 = ((true) -> ____split_17_14_1_1);
    ______split_45_1_1_1_1_1 = ((______split_44_1_1_1_1_1) and
	 (_____r_1_1_1_1_1));
   ______split_44_1_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_1_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_0));
    _____s_1_1_1_1_1 = ((______split_43_1_1_1_1_1) or
	 (______split_45_1_1_1_1_1));
    ______split_45_2_1_1_1_1 = ((______split_44_2_1_1_1_1) and
	 (_____r_2_1_1_1_1));
   ______split_44_2_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_2_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_1));
    _____s_2_1_1_1_1 = ((______split_43_2_1_1_1_1) or
	 (______split_45_2_1_1_1_1));
    ______split_45_3_1_1_1_1 = ((______split_44_3_1_1_1_1) and
	 (_____r_3_1_1_1_1));
   ______split_44_3_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_3_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_2));
    _____s_3_1_1_1_1 = ((______split_43_3_1_1_1_1) or
	 (______split_45_3_1_1_1_1));
    ______split_45_4_1_1_1_1 = ((______split_44_4_1_1_1_1) and
	 (_____r_4_1_1_1_1));
   ______split_44_4_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_4_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_3));
    _____s_4_1_1_1_1 = ((______split_43_4_1_1_1_1) or
	 (______split_45_4_1_1_1_1));
    ______split_45_5_1_1_1_1 = ((______split_44_5_1_1_1_1) and
	 (_____r_5_1_1_1_1));
   ______split_44_5_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_5_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_4));
    _____s_5_1_1_1_1 = ((______split_43_5_1_1_1_1) or
	 (______split_45_5_1_1_1_1));
    ______split_45_6_1_1_1_1 = ((______split_44_6_1_1_1_1) and
	 (_____r_6_1_1_1_1));
   ______split_44_6_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_6_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_5));
    _____s_6_1_1_1_1 = ((______split_43_6_1_1_1_1) or
	 (______split_45_6_1_1_1_1));
    ______split_45_7_1_1_1_1 = ((______split_44_7_1_1_1_1) and
	 (_____r_7_1_1_1_1));
   ______split_44_7_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_7_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_6));
    _____s_7_1_1_1_1 = ((______split_43_7_1_1_1_1) or
	 (______split_45_7_1_1_1_1));
    ______split_45_8_1_1_1_1 = ((______split_44_8_1_1_1_1) and
	 (_____r_8_1_1_1_1));
   ______split_44_8_1_1_1_1 = (not (__Etat1_1_1));
   ______split_43_8_1_1_1_1 = ((__Etat1_1_1) and (BusEntree_7));
    _____s_8_1_1_1_1 = ((______split_43_8_1_1_1_1) or
	 (______split_45_8_1_1_1_1));
    ______split_45_1_1_2_1_1 = ((______split_44_1_1_2_1_1) and
	 (_____sort_1_1_2_1_1));
   ______split_44_1_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_1_1_2_1_1 = ((__Etat4_1_1) and (_____sort_1_1_1_1_1));
    _____s_1_1_2_1_1 = ((______split_43_1_1_2_1_1) or
	 (______split_45_1_1_2_1_1));
    ______split_45_2_1_2_1_1 = ((______split_44_2_1_2_1_1) and
	 (_____sort_2_1_2_1_1));
   ______split_44_2_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_2_1_2_1_1 = ((__Etat4_1_1) and (_____sort_2_1_1_1_1));
    _____s_2_1_2_1_1 = ((______split_43_2_1_2_1_1) or
	 (______split_45_2_1_2_1_1));
    ______split_45_3_1_2_1_1 = ((______split_44_3_1_2_1_1) and
	 (_____sort_3_1_2_1_1));
   ______split_44_3_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_3_1_2_1_1 = ((__Etat4_1_1) and (_____sort_3_1_1_1_1));
    _____s_3_1_2_1_1 = ((______split_43_3_1_2_1_1) or
	 (______split_45_3_1_2_1_1));
    ______split_45_4_1_2_1_1 = ((______split_44_4_1_2_1_1) and
	 (_____sort_4_1_2_1_1));
   ______split_44_4_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_4_1_2_1_1 = ((__Etat4_1_1) and (_____sort_4_1_1_1_1));
    _____s_4_1_2_1_1 = ((______split_43_4_1_2_1_1) or
	 (______split_45_4_1_2_1_1));
    ______split_45_5_1_2_1_1 = ((______split_44_5_1_2_1_1) and
	 (_____sort_5_1_2_1_1));
   ______split_44_5_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_5_1_2_1_1 = ((__Etat4_1_1) and (_____sort_5_1_1_1_1));
    _____s_5_1_2_1_1 = ((______split_43_5_1_2_1_1) or
	 (______split_45_5_1_2_1_1));
    ______split_45_6_1_2_1_1 = ((______split_44_6_1_2_1_1) and
	 (_____sort_6_1_2_1_1));
   ______split_44_6_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_6_1_2_1_1 = ((__Etat4_1_1) and (_____sort_6_1_1_1_1));
    _____s_6_1_2_1_1 = ((______split_43_6_1_2_1_1) or
	 (______split_45_6_1_2_1_1));
    ______split_45_7_1_2_1_1 = ((______split_44_7_1_2_1_1) and
	 (_____sort_7_1_2_1_1));
   ______split_44_7_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_7_1_2_1_1 = ((__Etat4_1_1) and (_____sort_7_1_1_1_1));
    _____s_7_1_2_1_1 = ((______split_43_7_1_2_1_1) or
	 (______split_45_7_1_2_1_1));
    ______split_45_8_1_2_1_1 = ((______split_44_8_1_2_1_1) and
	 (_____sort_8_1_2_1_1));
   ______split_44_8_1_2_1_1 = (not (__Etat4_1_1));
   ______split_43_8_1_2_1_1 = ((__Etat4_1_1) and (_____sort_8_1_1_1_1));
    _____s_8_1_2_1_1 = ((______split_43_8_1_2_1_1) or
	 (______split_45_8_1_2_1_1));
    ______split_45_1_1_3_1_1 = ((______split_44_1_1_3_1_1) and
	 (_____sort_1_1_2_1_1));
   ______split_44_1_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_1_1_3_1_1 = ((__Etat5_1_1) and (_____sort_1_1_1_1_1));
    _____s_1_1_3_1_1 = ((______split_43_1_1_3_1_1) or
	 (______split_45_1_1_3_1_1));
    ______split_45_2_1_3_1_1 = ((______split_44_2_1_3_1_1) and
	 (_____sort_2_1_2_1_1));
   ______split_44_2_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_2_1_3_1_1 = ((__Etat5_1_1) and (_____sort_2_1_1_1_1));
    _____s_2_1_3_1_1 = ((______split_43_2_1_3_1_1) or
	 (______split_45_2_1_3_1_1));
    ______split_45_3_1_3_1_1 = ((______split_44_3_1_3_1_1) and
	 (_____sort_3_1_2_1_1));
   ______split_44_3_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_3_1_3_1_1 = ((__Etat5_1_1) and (_____sort_3_1_1_1_1));
    _____s_3_1_3_1_1 = ((______split_43_3_1_3_1_1) or
	 (______split_45_3_1_3_1_1));
    ______split_45_4_1_3_1_1 = ((______split_44_4_1_3_1_1) and
	 (_____sort_4_1_2_1_1));
   ______split_44_4_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_4_1_3_1_1 = ((__Etat5_1_1) and (_____sort_4_1_1_1_1));
    _____s_4_1_3_1_1 = ((______split_43_4_1_3_1_1) or
	 (______split_45_4_1_3_1_1));
    ______split_45_5_1_3_1_1 = ((______split_44_5_1_3_1_1) and
	 (_____sort_5_1_2_1_1));
   ______split_44_5_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_5_1_3_1_1 = ((__Etat5_1_1) and (_____sort_5_1_1_1_1));
    _____s_5_1_3_1_1 = ((______split_43_5_1_3_1_1) or
	 (______split_45_5_1_3_1_1));
    ______split_45_6_1_3_1_1 = ((______split_44_6_1_3_1_1) and
	 (_____sort_6_1_2_1_1));
   ______split_44_6_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_6_1_3_1_1 = ((__Etat5_1_1) and (_____sort_6_1_1_1_1));
    _____s_6_1_3_1_1 = ((______split_43_6_1_3_1_1) or
	 (______split_45_6_1_3_1_1));
    ______split_45_7_1_3_1_1 = ((______split_44_7_1_3_1_1) and
	 (_____sort_7_1_2_1_1));
   ______split_44_7_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_7_1_3_1_1 = ((__Etat5_1_1) and (_____sort_7_1_1_1_1));
    _____s_7_1_3_1_1 = ((______split_43_7_1_3_1_1) or
	 (______split_45_7_1_3_1_1));
    ______split_45_8_1_3_1_1 = ((______split_44_8_1_3_1_1) and
	 (_____sort_8_1_2_1_1));
   ______split_44_8_1_3_1_1 = (not (__Etat5_1_1));
   ______split_43_8_1_3_1_1 = ((__Etat5_1_1) and (_____sort_8_1_1_1_1));
    _____s_8_1_3_1_1 = ((______split_43_8_1_3_1_1) or
	 (______split_45_8_1_3_1_1));
   _notZ_2 = (not (______out_1_1_1_1_1_1_6));
   _notCnotZ_2 = ((___split_3_1_1) and (___split_4_1_1));
   ___split_3_1_1 = (not (_____cs_8_1_1_1_1));
   ___split_4_1_1 = (not (______out_1_1_1_1_1_1_6));
   ___c0_1_1_1 = (false);
   ______split_5_1_1_1_1_1 = ((_____s_1_1_3_1_1) xor (_____s_1_1_2_1_1));
   _____r_1_1_1_1_1 = ((______split_5_1_1_1_1_1) xor (___c0_1_1_1));
   ______split_11_1_1_1_1_1 = ((_____s_1_1_2_1_1) and (___c0_1_1_1));
    ______split_10_1_1_1_1_1 = ((______split_7_1_1_1_1_1) or
	 (______split_9_1_1_1_1_1));
   ______split_9_1_1_1_1_1 = ((______split_8_1_1_1_1_1) and (___c0_1_1_1));
   ______split_8_1_1_1_1_1 = (not (_____s_1_1_3_1_1));
    ______split_7_1_1_1_1_1 = ((______split_6_1_1_1_1_1) and
	 (_____s_1_1_2_1_1));
   ______split_6_1_1_1_1_1 = (not (_____s_1_1_3_1_1));
    _____cs_1_1_1_1_1 = ((______split_10_1_1_1_1_1) or
	 (______split_11_1_1_1_1_1));
   ______split_5_2_1_1_1_1 = ((_____s_2_1_3_1_1) xor (_____s_2_1_2_1_1));
   _____r_2_1_1_1_1 = ((______split_5_2_1_1_1_1) xor (_____cs_1_1_1_1_1));
   ______split_11_2_1_1_1_1 = ((_____s_2_1_2_1_1) and (_____cs_1_1_1_1_1));
    ______split_10_2_1_1_1_1 = ((______split_7_2_1_1_1_1) or
	 (______split_9_2_1_1_1_1));
    ______split_9_2_1_1_1_1 = ((______split_8_2_1_1_1_1) and
	 (_____cs_1_1_1_1_1));
   ______split_8_2_1_1_1_1 = (not (_____s_2_1_3_1_1));
    ______split_7_2_1_1_1_1 = ((______split_6_2_1_1_1_1) and
	 (_____s_2_1_2_1_1));
   ______split_6_2_1_1_1_1 = (not (_____s_2_1_3_1_1));
    _____cs_2_1_1_1_1 = ((______split_10_2_1_1_1_1) or
	 (______split_11_2_1_1_1_1));
   ______split_5_3_1_1_1_1 = ((_____s_3_1_3_1_1) xor (_____s_3_1_2_1_1));
   _____r_3_1_1_1_1 = ((______split_5_3_1_1_1_1) xor (_____cs_2_1_1_1_1));
   ______split_11_3_1_1_1_1 = ((_____s_3_1_2_1_1) and (_____cs_2_1_1_1_1));
    ______split_10_3_1_1_1_1 = ((______split_7_3_1_1_1_1) or
	 (______split_9_3_1_1_1_1));
    ______split_9_3_1_1_1_1 = ((______split_8_3_1_1_1_1) and
	 (_____cs_2_1_1_1_1));
   ______split_8_3_1_1_1_1 = (not (_____s_3_1_3_1_1));
    ______split_7_3_1_1_1_1 = ((______split_6_3_1_1_1_1) and
	 (_____s_3_1_2_1_1));
   ______split_6_3_1_1_1_1 = (not (_____s_3_1_3_1_1));
    _____cs_3_1_1_1_1 = ((______split_10_3_1_1_1_1) or
	 (______split_11_3_1_1_1_1));
   ______split_5_4_1_1_1_1 = ((_____s_4_1_3_1_1) xor (_____s_4_1_2_1_1));
   _____r_4_1_1_1_1 = ((______split_5_4_1_1_1_1) xor (_____cs_3_1_1_1_1));
   ______split_11_4_1_1_1_1 = ((_____s_4_1_2_1_1) and (_____cs_3_1_1_1_1));
    ______split_10_4_1_1_1_1 = ((______split_7_4_1_1_1_1) or
	 (______split_9_4_1_1_1_1));
    ______split_9_4_1_1_1_1 = ((______split_8_4_1_1_1_1) and
	 (_____cs_3_1_1_1_1));
   ______split_8_4_1_1_1_1 = (not (_____s_4_1_3_1_1));
    ______split_7_4_1_1_1_1 = ((______split_6_4_1_1_1_1) and
	 (_____s_4_1_2_1_1));
   ______split_6_4_1_1_1_1 = (not (_____s_4_1_3_1_1));
    _____cs_4_1_1_1_1 = ((______split_10_4_1_1_1_1) or
	 (______split_11_4_1_1_1_1));
   ______split_5_5_1_1_1_1 = ((_____s_5_1_3_1_1) xor (_____s_5_1_2_1_1));
   _____r_5_1_1_1_1 = ((______split_5_5_1_1_1_1) xor (_____cs_4_1_1_1_1));
   ______split_11_5_1_1_1_1 = ((_____s_5_1_2_1_1) and (_____cs_4_1_1_1_1));
    ______split_10_5_1_1_1_1 = ((______split_7_5_1_1_1_1) or
	 (______split_9_5_1_1_1_1));
    ______split_9_5_1_1_1_1 = ((______split_8_5_1_1_1_1) and
	 (_____cs_4_1_1_1_1));
   ______split_8_5_1_1_1_1 = (not (_____s_5_1_3_1_1));
    ______split_7_5_1_1_1_1 = ((______split_6_5_1_1_1_1) and
	 (_____s_5_1_2_1_1));
   ______split_6_5_1_1_1_1 = (not (_____s_5_1_3_1_1));
    _____cs_5_1_1_1_1 = ((______split_10_5_1_1_1_1) or
	 (______split_11_5_1_1_1_1));
   ______split_5_6_1_1_1_1 = ((_____s_6_1_3_1_1) xor (_____s_6_1_2_1_1));
   _____r_6_1_1_1_1 = ((______split_5_6_1_1_1_1) xor (_____cs_5_1_1_1_1));
   ______split_11_6_1_1_1_1 = ((_____s_6_1_2_1_1) and (_____cs_5_1_1_1_1));
    ______split_10_6_1_1_1_1 = ((______split_7_6_1_1_1_1) or
	 (______split_9_6_1_1_1_1));
    ______split_9_6_1_1_1_1 = ((______split_8_6_1_1_1_1) and
	 (_____cs_5_1_1_1_1));
   ______split_8_6_1_1_1_1 = (not (_____s_6_1_3_1_1));
    ______split_7_6_1_1_1_1 = ((______split_6_6_1_1_1_1) and
	 (_____s_6_1_2_1_1));
   ______split_6_6_1_1_1_1 = (not (_____s_6_1_3_1_1));
    _____cs_6_1_1_1_1 = ((______split_10_6_1_1_1_1) or
	 (______split_11_6_1_1_1_1));
   ______split_5_7_1_1_1_1 = ((_____s_7_1_3_1_1) xor (_____s_7_1_2_1_1));
   _____r_7_1_1_1_1 = ((______split_5_7_1_1_1_1) xor (_____cs_6_1_1_1_1));
   ______split_11_7_1_1_1_1 = ((_____s_7_1_2_1_1) and (_____cs_6_1_1_1_1));
    ______split_10_7_1_1_1_1 = ((______split_7_7_1_1_1_1) or
	 (______split_9_7_1_1_1_1));
    ______split_9_7_1_1_1_1 = ((______split_8_7_1_1_1_1) and
	 (_____cs_6_1_1_1_1));
   ______split_8_7_1_1_1_1 = (not (_____s_7_1_3_1_1));
    ______split_7_7_1_1_1_1 = ((______split_6_7_1_1_1_1) and
	 (_____s_7_1_2_1_1));
   ______split_6_7_1_1_1_1 = (not (_____s_7_1_3_1_1));
    _____cs_7_1_1_1_1 = ((______split_10_7_1_1_1_1) or
	 (______split_11_7_1_1_1_1));
   ______split_5_8_1_1_1_1 = ((_____s_8_1_3_1_1) xor (_____s_8_1_2_1_1));
   _____r_8_1_1_1_1 = ((______split_5_8_1_1_1_1) xor (_____cs_7_1_1_1_1));
   ______split_11_8_1_1_1_1 = ((_____s_8_1_2_1_1) and (_____cs_7_1_1_1_1));
    ______split_10_8_1_1_1_1 = ((______split_7_8_1_1_1_1) or
	 (______split_9_8_1_1_1_1));
    ______split_9_8_1_1_1_1 = ((______split_8_8_1_1_1_1) and
	 (_____cs_7_1_1_1_1));
   ______split_8_8_1_1_1_1 = (not (_____s_8_1_3_1_1));
    ______split_7_8_1_1_1_1 = ((______split_6_8_1_1_1_1) and
	 (_____s_8_1_2_1_1));
   ______split_6_8_1_1_1_1 = (not (_____s_8_1_3_1_1));
    _____cs_8_1_1_1_1 = ((______split_10_8_1_1_1_1) or
	 (______split_11_8_1_1_1_1));
    ______out_1_1_1_1_1_1_0 = ((_____split_13_1_1_1_1_0) and
	 (_____split_13_1_1_1_1_1));
    ______out_1_1_1_1_1_1_1 = ((______out_1_1_1_1_1_1_0) and
	 (_____split_13_1_1_1_1_2));
    ______out_1_1_1_1_1_1_2 = ((______out_1_1_1_1_1_1_1) and
	 (_____split_13_1_1_1_1_3));
    ______out_1_1_1_1_1_1_3 = ((______out_1_1_1_1_1_1_2) and
	 (_____split_13_1_1_1_1_4));
    ______out_1_1_1_1_1_1_4 = ((______out_1_1_1_1_1_1_3) and
	 (_____split_13_1_1_1_1_5));
    ______out_1_1_1_1_1_1_5 = ((______out_1_1_1_1_1_1_4) and
	 (_____split_13_1_1_1_1_6));
    ______out_1_1_1_1_1_1_6 = ((______out_1_1_1_1_1_1_5) and
	 (_____split_13_1_1_1_1_7));
   _____split_13_1_1_1_1_7 = (not (_____r_8_1_1_1_1));
   _____split_13_1_1_1_1_6 = (not (_____r_7_1_1_1_1));
   _____split_13_1_1_1_1_5 = (not (_____r_6_1_1_1_1));
   _____split_13_1_1_1_1_4 = (not (_____r_5_1_1_1_1));
   _____split_13_1_1_1_1_3 = (not (_____r_4_1_1_1_1));
   _____split_13_1_1_1_1_2 = (not (_____r_3_1_1_1_1));
   _____split_13_1_1_1_1_1 = (not (_____r_2_1_1_1_1));
   _____split_13_1_1_1_1_0 = (not (_____r_1_1_1_1_1));
   ____split_54_1_1_1_7 = (false);
   ____split_54_1_1_1_6 = (false);
   ____split_54_1_1_1_5 = (false);
   ____split_54_1_1_1_4 = (false);
   ____split_54_1_1_1_3 = (false);
   ____split_54_1_1_1_2 = (false);
   ____split_54_1_1_1_1 = (false);
   ____split_54_1_1_1_0 = (false);
   ____split_53_1_1_1_7 = (false);
   ____split_53_1_1_1_6 = (false);
   ____split_53_1_1_1_5 = (false);
   ____split_53_1_1_1_4 = (false);
   ____split_53_1_1_1_3 = (false);
   ____split_53_1_1_1_2 = (false);
   ____split_53_1_1_1_1 = (false);
   ____split_53_1_1_1_0 = (false);
    ______split_16_1_1_1_1_1 = ((______split_14_1_1_1_1_1) and
	 (______split_15_1_1_1_1_1));
    ______split_15_1_1_1_1_1 = ((_______split_39_1_1_1_1_1_1) or
	 (_______split_41_1_1_1_1_1_1));
   _______split_39_1_1_1_1_1_1 = ((chargerB) and (_____s_1_1_1_1_1));
   _______split_40_1_1_1_1_1_1 = (not (chargerB));
    _______split_41_1_1_1_1_1_1 = ((_______split_40_1_1_1_1_1_1) and
	 (_____sort_1_1_1_1_1));
   ______split_14_1_1_1_1_1 = (not (____split_53_1_1_1_0));
   _____D_1_1_1_1_1 = ((____split_54_1_1_1_0) or (______split_16_1_1_1_1_1));
   ______split_17_1_1_1_1_1 = (pre (_____D_1_1_1_1_1));
   _____sort_1_1_1_1_1 = ((true) -> ______split_17_1_1_1_1_1);
    ______split_16_2_1_1_1_1 = ((______split_14_2_1_1_1_1) and
	 (______split_15_2_1_1_1_1));
    ______split_15_2_1_1_1_1 = ((_______split_39_1_2_1_1_1_1) or
	 (_______split_41_1_2_1_1_1_1));
   _______split_39_1_2_1_1_1_1 = ((chargerB) and (_____s_2_1_1_1_1));
   _______split_40_1_2_1_1_1_1 = (not (chargerB));
    _______split_41_1_2_1_1_1_1 = ((_______split_40_1_2_1_1_1_1) and
	 (_____sort_2_1_1_1_1));
   ______split_14_2_1_1_1_1 = (not (____split_53_1_1_1_1));
   _____D_2_1_1_1_1 = ((____split_54_1_1_1_1) or (______split_16_2_1_1_1_1));
   ______split_17_2_1_1_1_1 = (pre (_____D_2_1_1_1_1));
   _____sort_2_1_1_1_1 = ((true) -> ______split_17_2_1_1_1_1);
    ______split_16_3_1_1_1_1 = ((______split_14_3_1_1_1_1) and
	 (______split_15_3_1_1_1_1));
    ______split_15_3_1_1_1_1 = ((_______split_39_1_3_1_1_1_1) or
	 (_______split_41_1_3_1_1_1_1));
   _______split_39_1_3_1_1_1_1 = ((chargerB) and (_____s_3_1_1_1_1));
   _______split_40_1_3_1_1_1_1 = (not (chargerB));
    _______split_41_1_3_1_1_1_1 = ((_______split_40_1_3_1_1_1_1) and
	 (_____sort_3_1_1_1_1));
   ______split_14_3_1_1_1_1 = (not (____split_53_1_1_1_2));
   _____D_3_1_1_1_1 = ((____split_54_1_1_1_2) or (______split_16_3_1_1_1_1));
   ______split_17_3_1_1_1_1 = (pre (_____D_3_1_1_1_1));
   _____sort_3_1_1_1_1 = ((true) -> ______split_17_3_1_1_1_1);
    ______split_16_4_1_1_1_1 = ((______split_14_4_1_1_1_1) and
	 (______split_15_4_1_1_1_1));
    ______split_15_4_1_1_1_1 = ((_______split_39_1_4_1_1_1_1) or
	 (_______split_41_1_4_1_1_1_1));
   _______split_39_1_4_1_1_1_1 = ((chargerB) and (_____s_4_1_1_1_1));
   _______split_40_1_4_1_1_1_1 = (not (chargerB));
    _______split_41_1_4_1_1_1_1 = ((_______split_40_1_4_1_1_1_1) and
	 (_____sort_4_1_1_1_1));
   ______split_14_4_1_1_1_1 = (not (____split_53_1_1_1_3));
   _____D_4_1_1_1_1 = ((____split_54_1_1_1_3) or (______split_16_4_1_1_1_1));
   ______split_17_4_1_1_1_1 = (pre (_____D_4_1_1_1_1));
   _____sort_4_1_1_1_1 = ((true) -> ______split_17_4_1_1_1_1);
    ______split_16_5_1_1_1_1 = ((______split_14_5_1_1_1_1) and
	 (______split_15_5_1_1_1_1));
    ______split_15_5_1_1_1_1 = ((_______split_39_1_5_1_1_1_1) or
	 (_______split_41_1_5_1_1_1_1));
   _______split_39_1_5_1_1_1_1 = ((chargerB) and (_____s_5_1_1_1_1));
   _______split_40_1_5_1_1_1_1 = (not (chargerB));
    _______split_41_1_5_1_1_1_1 = ((_______split_40_1_5_1_1_1_1) and
	 (_____sort_5_1_1_1_1));
   ______split_14_5_1_1_1_1 = (not (____split_53_1_1_1_4));
   _____D_5_1_1_1_1 = ((____split_54_1_1_1_4) or (______split_16_5_1_1_1_1));
   ______split_17_5_1_1_1_1 = (pre (_____D_5_1_1_1_1));
   _____sort_5_1_1_1_1 = ((true) -> ______split_17_5_1_1_1_1);
    ______split_16_6_1_1_1_1 = ((______split_14_6_1_1_1_1) and
	 (______split_15_6_1_1_1_1));
    ______split_15_6_1_1_1_1 = ((_______split_39_1_6_1_1_1_1) or
	 (_______split_41_1_6_1_1_1_1));
   _______split_39_1_6_1_1_1_1 = ((chargerB) and (_____s_6_1_1_1_1));
   _______split_40_1_6_1_1_1_1 = (not (chargerB));
    _______split_41_1_6_1_1_1_1 = ((_______split_40_1_6_1_1_1_1) and
	 (_____sort_6_1_1_1_1));
   ______split_14_6_1_1_1_1 = (not (____split_53_1_1_1_5));
   _____D_6_1_1_1_1 = ((____split_54_1_1_1_5) or (______split_16_6_1_1_1_1));
   ______split_17_6_1_1_1_1 = (pre (_____D_6_1_1_1_1));
   _____sort_6_1_1_1_1 = ((true) -> ______split_17_6_1_1_1_1);
    ______split_16_7_1_1_1_1 = ((______split_14_7_1_1_1_1) and
	 (______split_15_7_1_1_1_1));
    ______split_15_7_1_1_1_1 = ((_______split_39_1_7_1_1_1_1) or
	 (_______split_41_1_7_1_1_1_1));
   _______split_39_1_7_1_1_1_1 = ((chargerB) and (_____s_7_1_1_1_1));
   _______split_40_1_7_1_1_1_1 = (not (chargerB));
    _______split_41_1_7_1_1_1_1 = ((_______split_40_1_7_1_1_1_1) and
	 (_____sort_7_1_1_1_1));
   ______split_14_7_1_1_1_1 = (not (____split_53_1_1_1_6));
   _____D_7_1_1_1_1 = ((____split_54_1_1_1_6) or (______split_16_7_1_1_1_1));
   ______split_17_7_1_1_1_1 = (pre (_____D_7_1_1_1_1));
   _____sort_7_1_1_1_1 = ((true) -> ______split_17_7_1_1_1_1);
    ______split_16_8_1_1_1_1 = ((______split_14_8_1_1_1_1) and
	 (______split_15_8_1_1_1_1));
    ______split_15_8_1_1_1_1 = ((_______split_39_1_8_1_1_1_1) or
	 (_______split_41_1_8_1_1_1_1));
   _______split_39_1_8_1_1_1_1 = ((chargerB) and (_____s_8_1_1_1_1));
   _______split_40_1_8_1_1_1_1 = (not (chargerB));
    _______split_41_1_8_1_1_1_1 = ((_______split_40_1_8_1_1_1_1) and
	 (_____sort_8_1_1_1_1));
   ______split_14_8_1_1_1_1 = (not (____split_53_1_1_1_7));
   _____D_8_1_1_1_1 = ((____split_54_1_1_1_7) or (______split_16_8_1_1_1_1));
   ______split_17_8_1_1_1_1 = (pre (_____D_8_1_1_1_1));
   _____sort_8_1_1_1_1 = ((true) -> ______split_17_8_1_1_1_1);
   ____split_54_2_1_1_7 = (false);
   ____split_54_2_1_1_6 = (false);
   ____split_54_2_1_1_5 = (false);
   ____split_54_2_1_1_4 = (false);
   ____split_54_2_1_1_3 = (false);
   ____split_54_2_1_1_2 = (false);
   ____split_54_2_1_1_1 = (false);
   ____split_54_2_1_1_0 = (false);
   ____split_53_2_1_1_7 = (false);
   ____split_53_2_1_1_6 = (false);
   ____split_53_2_1_1_5 = (false);
   ____split_53_2_1_1_4 = (false);
   ____split_53_2_1_1_3 = (false);
   ____split_53_2_1_1_2 = (false);
   ____split_53_2_1_1_1 = (false);
   ____split_53_2_1_1_0 = (false);
    ______split_16_1_1_2_1_1 = ((______split_14_1_1_2_1_1) and
	 (______split_15_1_1_2_1_1));
    ______split_15_1_1_2_1_1 = ((_______split_39_1_1_1_2_1_1) or
	 (_______split_41_1_1_1_2_1_1));
   _______split_39_1_1_1_2_1_1 = ((chargerA) and (_____s_1_1_1_1_1));
   _______split_40_1_1_1_2_1_1 = (not (chargerA));
    _______split_41_1_1_1_2_1_1 = ((_______split_40_1_1_1_2_1_1) and
	 (_____sort_1_1_2_1_1));
   ______split_14_1_1_2_1_1 = (not (____split_53_2_1_1_0));
   _____D_1_1_2_1_1 = ((____split_54_2_1_1_0) or (______split_16_1_1_2_1_1));
   ______split_17_1_1_2_1_1 = (pre (_____D_1_1_2_1_1));
   _____sort_1_1_2_1_1 = ((true) -> ______split_17_1_1_2_1_1);
    ______split_16_2_1_2_1_1 = ((______split_14_2_1_2_1_1) and
	 (______split_15_2_1_2_1_1));
    ______split_15_2_1_2_1_1 = ((_______split_39_1_2_1_2_1_1) or
	 (_______split_41_1_2_1_2_1_1));
   _______split_39_1_2_1_2_1_1 = ((chargerA) and (_____s_2_1_1_1_1));
   _______split_40_1_2_1_2_1_1 = (not (chargerA));
    _______split_41_1_2_1_2_1_1 = ((_______split_40_1_2_1_2_1_1) and
	 (_____sort_2_1_2_1_1));
   ______split_14_2_1_2_1_1 = (not (____split_53_2_1_1_1));
   _____D_2_1_2_1_1 = ((____split_54_2_1_1_1) or (______split_16_2_1_2_1_1));
   ______split_17_2_1_2_1_1 = (pre (_____D_2_1_2_1_1));
   _____sort_2_1_2_1_1 = ((true) -> ______split_17_2_1_2_1_1);
    ______split_16_3_1_2_1_1 = ((______split_14_3_1_2_1_1) and
	 (______split_15_3_1_2_1_1));
    ______split_15_3_1_2_1_1 = ((_______split_39_1_3_1_2_1_1) or
	 (_______split_41_1_3_1_2_1_1));
   _______split_39_1_3_1_2_1_1 = ((chargerA) and (_____s_3_1_1_1_1));
   _______split_40_1_3_1_2_1_1 = (not (chargerA));
    _______split_41_1_3_1_2_1_1 = ((_______split_40_1_3_1_2_1_1) and
	 (_____sort_3_1_2_1_1));
   ______split_14_3_1_2_1_1 = (not (____split_53_2_1_1_2));
   _____D_3_1_2_1_1 = ((____split_54_2_1_1_2) or (______split_16_3_1_2_1_1));
   ______split_17_3_1_2_1_1 = (pre (_____D_3_1_2_1_1));
   _____sort_3_1_2_1_1 = ((true) -> ______split_17_3_1_2_1_1);
    ______split_16_4_1_2_1_1 = ((______split_14_4_1_2_1_1) and
	 (______split_15_4_1_2_1_1));
    ______split_15_4_1_2_1_1 = ((_______split_39_1_4_1_2_1_1) or
	 (_______split_41_1_4_1_2_1_1));
   _______split_39_1_4_1_2_1_1 = ((chargerA) and (_____s_4_1_1_1_1));
   _______split_40_1_4_1_2_1_1 = (not (chargerA));
    _______split_41_1_4_1_2_1_1 = ((_______split_40_1_4_1_2_1_1) and
	 (_____sort_4_1_2_1_1));
   ______split_14_4_1_2_1_1 = (not (____split_53_2_1_1_3));
   _____D_4_1_2_1_1 = ((____split_54_2_1_1_3) or (______split_16_4_1_2_1_1));
   ______split_17_4_1_2_1_1 = (pre (_____D_4_1_2_1_1));
   _____sort_4_1_2_1_1 = ((true) -> ______split_17_4_1_2_1_1);
    ______split_16_5_1_2_1_1 = ((______split_14_5_1_2_1_1) and
	 (______split_15_5_1_2_1_1));
    ______split_15_5_1_2_1_1 = ((_______split_39_1_5_1_2_1_1) or
	 (_______split_41_1_5_1_2_1_1));
   _______split_39_1_5_1_2_1_1 = ((chargerA) and (_____s_5_1_1_1_1));
   _______split_40_1_5_1_2_1_1 = (not (chargerA));
    _______split_41_1_5_1_2_1_1 = ((_______split_40_1_5_1_2_1_1) and
	 (_____sort_5_1_2_1_1));
   ______split_14_5_1_2_1_1 = (not (____split_53_2_1_1_4));
   _____D_5_1_2_1_1 = ((____split_54_2_1_1_4) or (______split_16_5_1_2_1_1));
   ______split_17_5_1_2_1_1 = (pre (_____D_5_1_2_1_1));
   _____sort_5_1_2_1_1 = ((true) -> ______split_17_5_1_2_1_1);
    ______split_16_6_1_2_1_1 = ((______split_14_6_1_2_1_1) and
	 (______split_15_6_1_2_1_1));
    ______split_15_6_1_2_1_1 = ((_______split_39_1_6_1_2_1_1) or
	 (_______split_41_1_6_1_2_1_1));
   _______split_39_1_6_1_2_1_1 = ((chargerA) and (_____s_6_1_1_1_1));
   _______split_40_1_6_1_2_1_1 = (not (chargerA));
    _______split_41_1_6_1_2_1_1 = ((_______split_40_1_6_1_2_1_1) and
	 (_____sort_6_1_2_1_1));
   ______split_14_6_1_2_1_1 = (not (____split_53_2_1_1_5));
   _____D_6_1_2_1_1 = ((____split_54_2_1_1_5) or (______split_16_6_1_2_1_1));
   ______split_17_6_1_2_1_1 = (pre (_____D_6_1_2_1_1));
   _____sort_6_1_2_1_1 = ((true) -> ______split_17_6_1_2_1_1);
    ______split_16_7_1_2_1_1 = ((______split_14_7_1_2_1_1) and
	 (______split_15_7_1_2_1_1));
    ______split_15_7_1_2_1_1 = ((_______split_39_1_7_1_2_1_1) or
	 (_______split_41_1_7_1_2_1_1));
   _______split_39_1_7_1_2_1_1 = ((chargerA) and (_____s_7_1_1_1_1));
   _______split_40_1_7_1_2_1_1 = (not (chargerA));
    _______split_41_1_7_1_2_1_1 = ((_______split_40_1_7_1_2_1_1) and
	 (_____sort_7_1_2_1_1));
   ______split_14_7_1_2_1_1 = (not (____split_53_2_1_1_6));
   _____D_7_1_2_1_1 = ((____split_54_2_1_1_6) or (______split_16_7_1_2_1_1));
   ______split_17_7_1_2_1_1 = (pre (_____D_7_1_2_1_1));
   _____sort_7_1_2_1_1 = ((true) -> ______split_17_7_1_2_1_1);
    ______split_16_8_1_2_1_1 = ((______split_14_8_1_2_1_1) and
	 (______split_15_8_1_2_1_1));
    ______split_15_8_1_2_1_1 = ((_______split_39_1_8_1_2_1_1) or
	 (_______split_41_1_8_1_2_1_1));
   _______split_39_1_8_1_2_1_1 = ((chargerA) and (_____s_8_1_1_1_1));
   _______split_40_1_8_1_2_1_1 = (not (chargerA));
    _______split_41_1_8_1_2_1_1 = ((_______split_40_1_8_1_2_1_1) and
	 (_____sort_8_1_2_1_1));
   ______split_14_8_1_2_1_1 = (not (____split_53_2_1_1_7));
   _____D_8_1_2_1_1 = ((____split_54_2_1_1_7) or (______split_16_8_1_2_1_1));
   ______split_17_8_1_2_1_1 = (pre (_____D_8_1_2_1_1));
   _____sort_8_1_2_1_1 = ((true) -> ______split_17_8_1_2_1_1);
tel
-- end of node pgcdACompleter__pgcdfin
