(* This file was generated by lv6 version v6.107.1. *)
(*  lv6 -ec -node POpgcdfin -o pgcdPOACompleter.ec pgcdPOACompleter.lus *)
(* on hani-Inspiron-7347 the 06/12/2022 at 10:13:07 *)

node POpgcdfin(chA:bool; chB:bool; SBus1:bool; SBus2:bool; SEntreeRes:bool; BusEntree_0:bool; BusEntree_1:bool; BusEntree_2:bool; BusEntree_3:bool; BusEntree_4:bool; BusEntree_5:bool; BusEntree_6:bool; BusEntree_7:bool) 
returns (notCnotZ:bool; notZ:bool; BusSortie_0:bool; BusSortie_1:bool; BusSortie_2:bool; BusSortie_3:bool; BusSortie_4:bool; BusSortie_5:bool; BusSortie_6:bool; BusSortie_7:bool);
var
   __split_28_4_0:bool;
   __split_28_4_1:bool;
   __split_28_4_2:bool;
   __split_28_4_3:bool;
   __split_28_4_4:bool;
   __split_28_4_5:bool;
   __split_28_4_6:bool;
   __split_28_4_7:bool;
   __split_29_4_0:bool;
   __split_29_4_1:bool;
   __split_29_4_2:bool;
   __split_29_4_3:bool;
   __split_29_4_4:bool;
   __split_29_4_5:bool;
   __split_29_4_6:bool;
   __split_29_4_7:bool;
   ___D_8_1_4:bool;
   ____split_16_8_1_4:bool;
   ____split_17_8_1_4:bool;
   ____split_18_8_1_4:bool;
   ____split_19_8_1_4:bool;
   _____split_22_1_8_1_4:bool;
   _____split_21_1_8_1_4:bool;
   _____split_20_1_8_1_4:bool;
   ___sort_8_1_4:bool;
   ___D_7_1_4:bool;
   ____split_16_7_1_4:bool;
   ____split_17_7_1_4:bool;
   ____split_18_7_1_4:bool;
   ____split_19_7_1_4:bool;
   _____split_22_1_7_1_4:bool;
   _____split_21_1_7_1_4:bool;
   _____split_20_1_7_1_4:bool;
   ___sort_7_1_4:bool;
   ___D_6_1_4:bool;
   ____split_16_6_1_4:bool;
   ____split_17_6_1_4:bool;
   ____split_18_6_1_4:bool;
   ____split_19_6_1_4:bool;
   _____split_22_1_6_1_4:bool;
   _____split_21_1_6_1_4:bool;
   _____split_20_1_6_1_4:bool;
   ___sort_6_1_4:bool;
   ___D_5_1_4:bool;
   ____split_16_5_1_4:bool;
   ____split_17_5_1_4:bool;
   ____split_18_5_1_4:bool;
   ____split_19_5_1_4:bool;
   _____split_22_1_5_1_4:bool;
   _____split_21_1_5_1_4:bool;
   _____split_20_1_5_1_4:bool;
   ___sort_5_1_4:bool;
   ___D_4_1_4:bool;
   ____split_16_4_1_4:bool;
   ____split_17_4_1_4:bool;
   ____split_18_4_1_4:bool;
   ____split_19_4_1_4:bool;
   _____split_22_1_4_1_4:bool;
   _____split_21_1_4_1_4:bool;
   _____split_20_1_4_1_4:bool;
   ___sort_4_1_4:bool;
   ___D_3_1_4:bool;
   ____split_16_3_1_4:bool;
   ____split_17_3_1_4:bool;
   ____split_18_3_1_4:bool;
   ____split_19_3_1_4:bool;
   _____split_22_1_3_1_4:bool;
   _____split_21_1_3_1_4:bool;
   _____split_20_1_3_1_4:bool;
   ___sort_3_1_4:bool;
   ___D_2_1_4:bool;
   ____split_16_2_1_4:bool;
   ____split_17_2_1_4:bool;
   ____split_18_2_1_4:bool;
   ____split_19_2_1_4:bool;
   _____split_22_1_2_1_4:bool;
   _____split_21_1_2_1_4:bool;
   _____split_20_1_2_1_4:bool;
   ___sort_2_1_4:bool;
   ___D_1_1_4:bool;
   ____split_16_1_1_4:bool;
   ____split_17_1_1_4:bool;
   ____split_18_1_1_4:bool;
   ____split_19_1_1_4:bool;
   _____split_22_1_1_1_4:bool;
   _____split_21_1_1_1_4:bool;
   _____split_20_1_1_1_4:bool;
   ___sort_1_1_4:bool;
   __split_28_3_0:bool;
   __split_28_3_1:bool;
   __split_28_3_2:bool;
   __split_28_3_3:bool;
   __split_28_3_4:bool;
   __split_28_3_5:bool;
   __split_28_3_6:bool;
   __split_28_3_7:bool;
   __split_29_3_0:bool;
   __split_29_3_1:bool;
   __split_29_3_2:bool;
   __split_29_3_3:bool;
   __split_29_3_4:bool;
   __split_29_3_5:bool;
   __split_29_3_6:bool;
   __split_29_3_7:bool;
   ___D_8_1_3:bool;
   ____split_16_8_1_3:bool;
   ____split_17_8_1_3:bool;
   ____split_18_8_1_3:bool;
   ____split_19_8_1_3:bool;
   _____split_22_1_8_1_3:bool;
   _____split_21_1_8_1_3:bool;
   _____split_20_1_8_1_3:bool;
   ___sort_8_1_3:bool;
   ___D_7_1_3:bool;
   ____split_16_7_1_3:bool;
   ____split_17_7_1_3:bool;
   ____split_18_7_1_3:bool;
   ____split_19_7_1_3:bool;
   _____split_22_1_7_1_3:bool;
   _____split_21_1_7_1_3:bool;
   _____split_20_1_7_1_3:bool;
   ___sort_7_1_3:bool;
   ___D_6_1_3:bool;
   ____split_16_6_1_3:bool;
   ____split_17_6_1_3:bool;
   ____split_18_6_1_3:bool;
   ____split_19_6_1_3:bool;
   _____split_22_1_6_1_3:bool;
   _____split_21_1_6_1_3:bool;
   _____split_20_1_6_1_3:bool;
   ___sort_6_1_3:bool;
   ___D_5_1_3:bool;
   ____split_16_5_1_3:bool;
   ____split_17_5_1_3:bool;
   ____split_18_5_1_3:bool;
   ____split_19_5_1_3:bool;
   _____split_22_1_5_1_3:bool;
   _____split_21_1_5_1_3:bool;
   _____split_20_1_5_1_3:bool;
   ___sort_5_1_3:bool;
   ___D_4_1_3:bool;
   ____split_16_4_1_3:bool;
   ____split_17_4_1_3:bool;
   ____split_18_4_1_3:bool;
   ____split_19_4_1_3:bool;
   _____split_22_1_4_1_3:bool;
   _____split_21_1_4_1_3:bool;
   _____split_20_1_4_1_3:bool;
   ___sort_4_1_3:bool;
   ___D_3_1_3:bool;
   ____split_16_3_1_3:bool;
   ____split_17_3_1_3:bool;
   ____split_18_3_1_3:bool;
   ____split_19_3_1_3:bool;
   _____split_22_1_3_1_3:bool;
   _____split_21_1_3_1_3:bool;
   _____split_20_1_3_1_3:bool;
   ___sort_3_1_3:bool;
   ___D_2_1_3:bool;
   ____split_16_2_1_3:bool;
   ____split_17_2_1_3:bool;
   ____split_18_2_1_3:bool;
   ____split_19_2_1_3:bool;
   _____split_22_1_2_1_3:bool;
   _____split_21_1_2_1_3:bool;
   _____split_20_1_2_1_3:bool;
   ___sort_2_1_3:bool;
   ___D_1_1_3:bool;
   ____split_16_1_1_3:bool;
   ____split_17_1_1_3:bool;
   ____split_18_1_1_3:bool;
   ____split_19_1_1_3:bool;
   _____split_22_1_1_1_3:bool;
   _____split_21_1_1_1_3:bool;
   _____split_20_1_1_1_3:bool;
   ___sort_1_1_3:bool;
   ____out_1_1_1_2_0:bool;
   ____out_1_1_1_2_1:bool;
   ____out_1_1_1_2_2:bool;
   ____out_1_1_1_2_3:bool;
   ____out_1_1_1_2_4:bool;
   ____out_1_1_1_2_5:bool;
   ____out_1_1_1_2_6:bool;
   ___split_15_1_2_0:bool;
   ___split_15_1_2_1:bool;
   ___split_15_1_2_2:bool;
   ___split_15_1_2_3:bool;
   ___split_15_1_2_4:bool;
   ___split_15_1_2_5:bool;
   ___split_15_1_2_6:bool;
   ___split_15_1_2_7:bool;
   ____split_7_8_1_2:bool;
   ____split_8_8_1_2:bool;
   ____split_9_8_1_2:bool;
   ____split_10_8_1_2:bool;
   ____split_11_8_1_2:bool;
   ____split_12_8_1_2:bool;
   ____split_13_8_1_2:bool;
   ___r_8_1_2:bool;
   ___cs_8_1_2:bool;
   ____split_7_7_1_2:bool;
   ____split_8_7_1_2:bool;
   ____split_9_7_1_2:bool;
   ____split_10_7_1_2:bool;
   ____split_11_7_1_2:bool;
   ____split_12_7_1_2:bool;
   ____split_13_7_1_2:bool;
   ___r_7_1_2:bool;
   ___cs_7_1_2:bool;
   ____split_7_6_1_2:bool;
   ____split_8_6_1_2:bool;
   ____split_9_6_1_2:bool;
   ____split_10_6_1_2:bool;
   ____split_11_6_1_2:bool;
   ____split_12_6_1_2:bool;
   ____split_13_6_1_2:bool;
   ___r_6_1_2:bool;
   ___cs_6_1_2:bool;
   ____split_7_5_1_2:bool;
   ____split_8_5_1_2:bool;
   ____split_9_5_1_2:bool;
   ____split_10_5_1_2:bool;
   ____split_11_5_1_2:bool;
   ____split_12_5_1_2:bool;
   ____split_13_5_1_2:bool;
   ___r_5_1_2:bool;
   ___cs_5_1_2:bool;
   ____split_7_4_1_2:bool;
   ____split_8_4_1_2:bool;
   ____split_9_4_1_2:bool;
   ____split_10_4_1_2:bool;
   ____split_11_4_1_2:bool;
   ____split_12_4_1_2:bool;
   ____split_13_4_1_2:bool;
   ___r_4_1_2:bool;
   ___cs_4_1_2:bool;
   ____split_7_3_1_2:bool;
   ____split_8_3_1_2:bool;
   ____split_9_3_1_2:bool;
   ____split_10_3_1_2:bool;
   ____split_11_3_1_2:bool;
   ____split_12_3_1_2:bool;
   ____split_13_3_1_2:bool;
   ___r_3_1_2:bool;
   ___cs_3_1_2:bool;
   ____split_7_2_1_2:bool;
   ____split_8_2_1_2:bool;
   ____split_9_2_1_2:bool;
   ____split_10_2_1_2:bool;
   ____split_11_2_1_2:bool;
   ____split_12_2_1_2:bool;
   ____split_13_2_1_2:bool;
   ___r_2_1_2:bool;
   ___cs_2_1_2:bool;
   ____split_7_1_1_2:bool;
   ____split_8_1_1_2:bool;
   ____split_9_1_1_2:bool;
   ____split_10_1_1_2:bool;
   ____split_11_1_1_2:bool;
   ____split_12_1_1_2:bool;
   ____split_13_1_1_2:bool;
   ___r_1_1_2:bool;
   ___cs_1_1_2:bool;
   _c0_2:bool;
   ____split_24_8_1_6:bool;
   ____split_25_8_1_6:bool;
   ____split_26_8_1_6:bool;
   ___s_8_1_6:bool;
   ____split_24_7_1_6:bool;
   ____split_25_7_1_6:bool;
   ____split_26_7_1_6:bool;
   ___s_7_1_6:bool;
   ____split_24_6_1_6:bool;
   ____split_25_6_1_6:bool;
   ____split_26_6_1_6:bool;
   ___s_6_1_6:bool;
   ____split_24_5_1_6:bool;
   ____split_25_5_1_6:bool;
   ____split_26_5_1_6:bool;
   ___s_5_1_6:bool;
   ____split_24_4_1_6:bool;
   ____split_25_4_1_6:bool;
   ____split_26_4_1_6:bool;
   ___s_4_1_6:bool;
   ____split_24_3_1_6:bool;
   ____split_25_3_1_6:bool;
   ____split_26_3_1_6:bool;
   ___s_3_1_6:bool;
   ____split_24_2_1_6:bool;
   ____split_25_2_1_6:bool;
   ____split_26_2_1_6:bool;
   ___s_2_1_6:bool;
   ____split_24_1_1_6:bool;
   ____split_25_1_1_6:bool;
   ____split_26_1_1_6:bool;
   ___s_1_1_6:bool;
   ____split_24_8_1_5:bool;
   ____split_25_8_1_5:bool;
   ____split_26_8_1_5:bool;
   ___s_8_1_5:bool;
   ____split_24_7_1_5:bool;
   ____split_25_7_1_5:bool;
   ____split_26_7_1_5:bool;
   ___s_7_1_5:bool;
   ____split_24_6_1_5:bool;
   ____split_25_6_1_5:bool;
   ____split_26_6_1_5:bool;
   ___s_6_1_5:bool;
   ____split_24_5_1_5:bool;
   ____split_25_5_1_5:bool;
   ____split_26_5_1_5:bool;
   ___s_5_1_5:bool;
   ____split_24_4_1_5:bool;
   ____split_25_4_1_5:bool;
   ____split_26_4_1_5:bool;
   ___s_4_1_5:bool;
   ____split_24_3_1_5:bool;
   ____split_25_3_1_5:bool;
   ____split_26_3_1_5:bool;
   ___s_3_1_5:bool;
   ____split_24_2_1_5:bool;
   ____split_25_2_1_5:bool;
   ____split_26_2_1_5:bool;
   ___s_2_1_5:bool;
   ____split_24_1_1_5:bool;
   ____split_25_1_1_5:bool;
   ____split_26_1_1_5:bool;
   ___s_1_1_5:bool;
   ____split_24_8_1_4:bool;
   ____split_25_8_1_4:bool;
   ____split_26_8_1_4:bool;
   ___s_8_1_4:bool;
   ____split_24_7_1_4:bool;
   ____split_25_7_1_4:bool;
   ____split_26_7_1_4:bool;
   ___s_7_1_4:bool;
   ____split_24_6_1_4:bool;
   ____split_25_6_1_4:bool;
   ____split_26_6_1_4:bool;
   ___s_6_1_4:bool;
   ____split_24_5_1_4:bool;
   ____split_25_5_1_4:bool;
   ____split_26_5_1_4:bool;
   ___s_5_1_4:bool;
   ____split_24_4_1_4:bool;
   ____split_25_4_1_4:bool;
   ____split_26_4_1_4:bool;
   ___s_4_1_4:bool;
   ____split_24_3_1_4:bool;
   ____split_25_3_1_4:bool;
   ____split_26_3_1_4:bool;
   ___s_3_1_4:bool;
   ____split_24_2_1_4:bool;
   ____split_25_2_1_4:bool;
   ____split_26_2_1_4:bool;
   ___s_2_1_4:bool;
   ____split_24_1_1_4:bool;
   ____split_25_1_1_4:bool;
   ____split_26_1_1_4:bool;
   ___s_1_1_4:bool;
   _split_6:bool;
   _split_5:bool;
let
   ____split_26_1_1_4 = ((____split_25_1_1_4) and (___r_1_1_2));
   ____split_25_1_1_4 = (not (SEntreeRes));
   ____split_24_1_1_4 = ((SEntreeRes) and (BusEntree_0));
   ___s_1_1_4 = ((____split_24_1_1_4) or (____split_26_1_1_4));
   ____split_26_2_1_4 = ((____split_25_2_1_4) and (___r_2_1_2));
   ____split_25_2_1_4 = (not (SEntreeRes));
   ____split_24_2_1_4 = ((SEntreeRes) and (BusEntree_1));
   ___s_2_1_4 = ((____split_24_2_1_4) or (____split_26_2_1_4));
   ____split_26_3_1_4 = ((____split_25_3_1_4) and (___r_3_1_2));
   ____split_25_3_1_4 = (not (SEntreeRes));
   ____split_24_3_1_4 = ((SEntreeRes) and (BusEntree_2));
   ___s_3_1_4 = ((____split_24_3_1_4) or (____split_26_3_1_4));
   ____split_26_4_1_4 = ((____split_25_4_1_4) and (___r_4_1_2));
   ____split_25_4_1_4 = (not (SEntreeRes));
   ____split_24_4_1_4 = ((SEntreeRes) and (BusEntree_3));
   ___s_4_1_4 = ((____split_24_4_1_4) or (____split_26_4_1_4));
   ____split_26_5_1_4 = ((____split_25_5_1_4) and (___r_5_1_2));
   ____split_25_5_1_4 = (not (SEntreeRes));
   ____split_24_5_1_4 = ((SEntreeRes) and (BusEntree_4));
   ___s_5_1_4 = ((____split_24_5_1_4) or (____split_26_5_1_4));
   ____split_26_6_1_4 = ((____split_25_6_1_4) and (___r_6_1_2));
   ____split_25_6_1_4 = (not (SEntreeRes));
   ____split_24_6_1_4 = ((SEntreeRes) and (BusEntree_5));
   ___s_6_1_4 = ((____split_24_6_1_4) or (____split_26_6_1_4));
   ____split_26_7_1_4 = ((____split_25_7_1_4) and (___r_7_1_2));
   ____split_25_7_1_4 = (not (SEntreeRes));
   ____split_24_7_1_4 = ((SEntreeRes) and (BusEntree_6));
   ___s_7_1_4 = ((____split_24_7_1_4) or (____split_26_7_1_4));
   ____split_26_8_1_4 = ((____split_25_8_1_4) and (___r_8_1_2));
   ____split_25_8_1_4 = (not (SEntreeRes));
   ____split_24_8_1_4 = ((SEntreeRes) and (BusEntree_7));
   ___s_8_1_4 = ((____split_24_8_1_4) or (____split_26_8_1_4));
   BusSortie_7 = ___sort_8_1_4;
   BusSortie_6 = ___sort_7_1_4;
   BusSortie_5 = ___sort_6_1_4;
   BusSortie_4 = ___sort_5_1_4;
   BusSortie_3 = ___sort_4_1_4;
   BusSortie_2 = ___sort_3_1_4;
   BusSortie_1 = ___sort_2_1_4;
   BusSortie_0 = ___sort_1_1_4;
   ____split_26_1_1_5 = ((____split_25_1_1_5) and (___sort_1_1_4));
   ____split_25_1_1_5 = (not (SBus2));
   ____split_24_1_1_5 = ((SBus2) and (___sort_1_1_3));
   ___s_1_1_5 = ((____split_24_1_1_5) or (____split_26_1_1_5));
   ____split_26_2_1_5 = ((____split_25_2_1_5) and (___sort_2_1_4));
   ____split_25_2_1_5 = (not (SBus2));
   ____split_24_2_1_5 = ((SBus2) and (___sort_2_1_3));
   ___s_2_1_5 = ((____split_24_2_1_5) or (____split_26_2_1_5));
   ____split_26_3_1_5 = ((____split_25_3_1_5) and (___sort_3_1_4));
   ____split_25_3_1_5 = (not (SBus2));
   ____split_24_3_1_5 = ((SBus2) and (___sort_3_1_3));
   ___s_3_1_5 = ((____split_24_3_1_5) or (____split_26_3_1_5));
   ____split_26_4_1_5 = ((____split_25_4_1_5) and (___sort_4_1_4));
   ____split_25_4_1_5 = (not (SBus2));
   ____split_24_4_1_5 = ((SBus2) and (___sort_4_1_3));
   ___s_4_1_5 = ((____split_24_4_1_5) or (____split_26_4_1_5));
   ____split_26_5_1_5 = ((____split_25_5_1_5) and (___sort_5_1_4));
   ____split_25_5_1_5 = (not (SBus2));
   ____split_24_5_1_5 = ((SBus2) and (___sort_5_1_3));
   ___s_5_1_5 = ((____split_24_5_1_5) or (____split_26_5_1_5));
   ____split_26_6_1_5 = ((____split_25_6_1_5) and (___sort_6_1_4));
   ____split_25_6_1_5 = (not (SBus2));
   ____split_24_6_1_5 = ((SBus2) and (___sort_6_1_3));
   ___s_6_1_5 = ((____split_24_6_1_5) or (____split_26_6_1_5));
   ____split_26_7_1_5 = ((____split_25_7_1_5) and (___sort_7_1_4));
   ____split_25_7_1_5 = (not (SBus2));
   ____split_24_7_1_5 = ((SBus2) and (___sort_7_1_3));
   ___s_7_1_5 = ((____split_24_7_1_5) or (____split_26_7_1_5));
   ____split_26_8_1_5 = ((____split_25_8_1_5) and (___sort_8_1_4));
   ____split_25_8_1_5 = (not (SBus2));
   ____split_24_8_1_5 = ((SBus2) and (___sort_8_1_3));
   ___s_8_1_5 = ((____split_24_8_1_5) or (____split_26_8_1_5));
   ____split_26_1_1_6 = ((____split_25_1_1_6) and (___sort_1_1_4));
   ____split_25_1_1_6 = (not (SBus1));
   ____split_24_1_1_6 = ((SBus1) and (___sort_1_1_3));
   ___s_1_1_6 = ((____split_24_1_1_6) or (____split_26_1_1_6));
   ____split_26_2_1_6 = ((____split_25_2_1_6) and (___sort_2_1_4));
   ____split_25_2_1_6 = (not (SBus1));
   ____split_24_2_1_6 = ((SBus1) and (___sort_2_1_3));
   ___s_2_1_6 = ((____split_24_2_1_6) or (____split_26_2_1_6));
   ____split_26_3_1_6 = ((____split_25_3_1_6) and (___sort_3_1_4));
   ____split_25_3_1_6 = (not (SBus1));
   ____split_24_3_1_6 = ((SBus1) and (___sort_3_1_3));
   ___s_3_1_6 = ((____split_24_3_1_6) or (____split_26_3_1_6));
   ____split_26_4_1_6 = ((____split_25_4_1_6) and (___sort_4_1_4));
   ____split_25_4_1_6 = (not (SBus1));
   ____split_24_4_1_6 = ((SBus1) and (___sort_4_1_3));
   ___s_4_1_6 = ((____split_24_4_1_6) or (____split_26_4_1_6));
   ____split_26_5_1_6 = ((____split_25_5_1_6) and (___sort_5_1_4));
   ____split_25_5_1_6 = (not (SBus1));
   ____split_24_5_1_6 = ((SBus1) and (___sort_5_1_3));
   ___s_5_1_6 = ((____split_24_5_1_6) or (____split_26_5_1_6));
   ____split_26_6_1_6 = ((____split_25_6_1_6) and (___sort_6_1_4));
   ____split_25_6_1_6 = (not (SBus1));
   ____split_24_6_1_6 = ((SBus1) and (___sort_6_1_3));
   ___s_6_1_6 = ((____split_24_6_1_6) or (____split_26_6_1_6));
   ____split_26_7_1_6 = ((____split_25_7_1_6) and (___sort_7_1_4));
   ____split_25_7_1_6 = (not (SBus1));
   ____split_24_7_1_6 = ((SBus1) and (___sort_7_1_3));
   ___s_7_1_6 = ((____split_24_7_1_6) or (____split_26_7_1_6));
   ____split_26_8_1_6 = ((____split_25_8_1_6) and (___sort_8_1_4));
   ____split_25_8_1_6 = (not (SBus1));
   ____split_24_8_1_6 = ((SBus1) and (___sort_8_1_3));
   ___s_8_1_6 = ((____split_24_8_1_6) or (____split_26_8_1_6));
   notZ = (not (____out_1_1_1_2_6));
   notCnotZ = ((_split_5) and (_split_6));
   _split_5 = (not (___cs_8_1_2));
   _split_6 = (not (____out_1_1_1_2_6));
   _c0_2 = (false);
   ____split_7_1_1_2 = ((___s_1_1_6) xor (___s_1_1_5));
   ___r_1_1_2 = ((____split_7_1_1_2) xor (_c0_2));
   ____split_13_1_1_2 = ((___s_1_1_5) and (_c0_2));
   ____split_12_1_1_2 = ((____split_9_1_1_2) or (____split_11_1_1_2));
   ____split_11_1_1_2 = ((____split_10_1_1_2) and (_c0_2));
   ____split_10_1_1_2 = (not (___s_1_1_6));
   ____split_9_1_1_2 = ((____split_8_1_1_2) and (___s_1_1_5));
   ____split_8_1_1_2 = (not (___s_1_1_6));
   ___cs_1_1_2 = ((____split_12_1_1_2) or (____split_13_1_1_2));
   ____split_7_2_1_2 = ((___s_2_1_6) xor (___s_2_1_5));
   ___r_2_1_2 = ((____split_7_2_1_2) xor (___cs_1_1_2));
   ____split_13_2_1_2 = ((___s_2_1_5) and (___cs_1_1_2));
   ____split_12_2_1_2 = ((____split_9_2_1_2) or (____split_11_2_1_2));
   ____split_11_2_1_2 = ((____split_10_2_1_2) and (___cs_1_1_2));
   ____split_10_2_1_2 = (not (___s_2_1_6));
   ____split_9_2_1_2 = ((____split_8_2_1_2) and (___s_2_1_5));
   ____split_8_2_1_2 = (not (___s_2_1_6));
   ___cs_2_1_2 = ((____split_12_2_1_2) or (____split_13_2_1_2));
   ____split_7_3_1_2 = ((___s_3_1_6) xor (___s_3_1_5));
   ___r_3_1_2 = ((____split_7_3_1_2) xor (___cs_2_1_2));
   ____split_13_3_1_2 = ((___s_3_1_5) and (___cs_2_1_2));
   ____split_12_3_1_2 = ((____split_9_3_1_2) or (____split_11_3_1_2));
   ____split_11_3_1_2 = ((____split_10_3_1_2) and (___cs_2_1_2));
   ____split_10_3_1_2 = (not (___s_3_1_6));
   ____split_9_3_1_2 = ((____split_8_3_1_2) and (___s_3_1_5));
   ____split_8_3_1_2 = (not (___s_3_1_6));
   ___cs_3_1_2 = ((____split_12_3_1_2) or (____split_13_3_1_2));
   ____split_7_4_1_2 = ((___s_4_1_6) xor (___s_4_1_5));
   ___r_4_1_2 = ((____split_7_4_1_2) xor (___cs_3_1_2));
   ____split_13_4_1_2 = ((___s_4_1_5) and (___cs_3_1_2));
   ____split_12_4_1_2 = ((____split_9_4_1_2) or (____split_11_4_1_2));
   ____split_11_4_1_2 = ((____split_10_4_1_2) and (___cs_3_1_2));
   ____split_10_4_1_2 = (not (___s_4_1_6));
   ____split_9_4_1_2 = ((____split_8_4_1_2) and (___s_4_1_5));
   ____split_8_4_1_2 = (not (___s_4_1_6));
   ___cs_4_1_2 = ((____split_12_4_1_2) or (____split_13_4_1_2));
   ____split_7_5_1_2 = ((___s_5_1_6) xor (___s_5_1_5));
   ___r_5_1_2 = ((____split_7_5_1_2) xor (___cs_4_1_2));
   ____split_13_5_1_2 = ((___s_5_1_5) and (___cs_4_1_2));
   ____split_12_5_1_2 = ((____split_9_5_1_2) or (____split_11_5_1_2));
   ____split_11_5_1_2 = ((____split_10_5_1_2) and (___cs_4_1_2));
   ____split_10_5_1_2 = (not (___s_5_1_6));
   ____split_9_5_1_2 = ((____split_8_5_1_2) and (___s_5_1_5));
   ____split_8_5_1_2 = (not (___s_5_1_6));
   ___cs_5_1_2 = ((____split_12_5_1_2) or (____split_13_5_1_2));
   ____split_7_6_1_2 = ((___s_6_1_6) xor (___s_6_1_5));
   ___r_6_1_2 = ((____split_7_6_1_2) xor (___cs_5_1_2));
   ____split_13_6_1_2 = ((___s_6_1_5) and (___cs_5_1_2));
   ____split_12_6_1_2 = ((____split_9_6_1_2) or (____split_11_6_1_2));
   ____split_11_6_1_2 = ((____split_10_6_1_2) and (___cs_5_1_2));
   ____split_10_6_1_2 = (not (___s_6_1_6));
   ____split_9_6_1_2 = ((____split_8_6_1_2) and (___s_6_1_5));
   ____split_8_6_1_2 = (not (___s_6_1_6));
   ___cs_6_1_2 = ((____split_12_6_1_2) or (____split_13_6_1_2));
   ____split_7_7_1_2 = ((___s_7_1_6) xor (___s_7_1_5));
   ___r_7_1_2 = ((____split_7_7_1_2) xor (___cs_6_1_2));
   ____split_13_7_1_2 = ((___s_7_1_5) and (___cs_6_1_2));
   ____split_12_7_1_2 = ((____split_9_7_1_2) or (____split_11_7_1_2));
   ____split_11_7_1_2 = ((____split_10_7_1_2) and (___cs_6_1_2));
   ____split_10_7_1_2 = (not (___s_7_1_6));
   ____split_9_7_1_2 = ((____split_8_7_1_2) and (___s_7_1_5));
   ____split_8_7_1_2 = (not (___s_7_1_6));
   ___cs_7_1_2 = ((____split_12_7_1_2) or (____split_13_7_1_2));
   ____split_7_8_1_2 = ((___s_8_1_6) xor (___s_8_1_5));
   ___r_8_1_2 = ((____split_7_8_1_2) xor (___cs_7_1_2));
   ____split_13_8_1_2 = ((___s_8_1_5) and (___cs_7_1_2));
   ____split_12_8_1_2 = ((____split_9_8_1_2) or (____split_11_8_1_2));
   ____split_11_8_1_2 = ((____split_10_8_1_2) and (___cs_7_1_2));
   ____split_10_8_1_2 = (not (___s_8_1_6));
   ____split_9_8_1_2 = ((____split_8_8_1_2) and (___s_8_1_5));
   ____split_8_8_1_2 = (not (___s_8_1_6));
   ___cs_8_1_2 = ((____split_12_8_1_2) or (____split_13_8_1_2));
   ____out_1_1_1_2_0 = ((___split_15_1_2_0) and (___split_15_1_2_1));
   ____out_1_1_1_2_1 = ((____out_1_1_1_2_0) and (___split_15_1_2_2));
   ____out_1_1_1_2_2 = ((____out_1_1_1_2_1) and (___split_15_1_2_3));
   ____out_1_1_1_2_3 = ((____out_1_1_1_2_2) and (___split_15_1_2_4));
   ____out_1_1_1_2_4 = ((____out_1_1_1_2_3) and (___split_15_1_2_5));
   ____out_1_1_1_2_5 = ((____out_1_1_1_2_4) and (___split_15_1_2_6));
   ____out_1_1_1_2_6 = ((____out_1_1_1_2_5) and (___split_15_1_2_7));
   ___split_15_1_2_7 = (not (___r_8_1_2));
   ___split_15_1_2_6 = (not (___r_7_1_2));
   ___split_15_1_2_5 = (not (___r_6_1_2));
   ___split_15_1_2_4 = (not (___r_5_1_2));
   ___split_15_1_2_3 = (not (___r_4_1_2));
   ___split_15_1_2_2 = (not (___r_3_1_2));
   ___split_15_1_2_1 = (not (___r_2_1_2));
   ___split_15_1_2_0 = (not (___r_1_1_2));
   __split_29_3_7 = (false);
   __split_29_3_6 = (false);
   __split_29_3_5 = (false);
   __split_29_3_4 = (false);
   __split_29_3_3 = (false);
   __split_29_3_2 = (false);
   __split_29_3_1 = (false);
   __split_29_3_0 = (false);
   __split_28_3_7 = (false);
   __split_28_3_6 = (false);
   __split_28_3_5 = (false);
   __split_28_3_4 = (false);
   __split_28_3_3 = (false);
   __split_28_3_2 = (false);
   __split_28_3_1 = (false);
   __split_28_3_0 = (false);
   ____split_18_1_1_3 = ((____split_16_1_1_3) and (____split_17_1_1_3));
   ____split_17_1_1_3 = ((_____split_20_1_1_1_3) or (_____split_22_1_1_1_3));
   _____split_20_1_1_1_3 = ((chB) and (___s_1_1_4));
   _____split_21_1_1_1_3 = (not (chB));
   _____split_22_1_1_1_3 = ((_____split_21_1_1_1_3) and (___sort_1_1_3));
   ____split_16_1_1_3 = (not (__split_28_3_0));
   ___D_1_1_3 = ((__split_29_3_0) or (____split_18_1_1_3));
   ____split_19_1_1_3 = (pre (___D_1_1_3));
   ___sort_1_1_3 = ((true) -> ____split_19_1_1_3);
   ____split_18_2_1_3 = ((____split_16_2_1_3) and (____split_17_2_1_3));
   ____split_17_2_1_3 = ((_____split_20_1_2_1_3) or (_____split_22_1_2_1_3));
   _____split_20_1_2_1_3 = ((chB) and (___s_2_1_4));
   _____split_21_1_2_1_3 = (not (chB));
   _____split_22_1_2_1_3 = ((_____split_21_1_2_1_3) and (___sort_2_1_3));
   ____split_16_2_1_3 = (not (__split_28_3_1));
   ___D_2_1_3 = ((__split_29_3_1) or (____split_18_2_1_3));
   ____split_19_2_1_3 = (pre (___D_2_1_3));
   ___sort_2_1_3 = ((true) -> ____split_19_2_1_3);
   ____split_18_3_1_3 = ((____split_16_3_1_3) and (____split_17_3_1_3));
   ____split_17_3_1_3 = ((_____split_20_1_3_1_3) or (_____split_22_1_3_1_3));
   _____split_20_1_3_1_3 = ((chB) and (___s_3_1_4));
   _____split_21_1_3_1_3 = (not (chB));
   _____split_22_1_3_1_3 = ((_____split_21_1_3_1_3) and (___sort_3_1_3));
   ____split_16_3_1_3 = (not (__split_28_3_2));
   ___D_3_1_3 = ((__split_29_3_2) or (____split_18_3_1_3));
   ____split_19_3_1_3 = (pre (___D_3_1_3));
   ___sort_3_1_3 = ((true) -> ____split_19_3_1_3);
   ____split_18_4_1_3 = ((____split_16_4_1_3) and (____split_17_4_1_3));
   ____split_17_4_1_3 = ((_____split_20_1_4_1_3) or (_____split_22_1_4_1_3));
   _____split_20_1_4_1_3 = ((chB) and (___s_4_1_4));
   _____split_21_1_4_1_3 = (not (chB));
   _____split_22_1_4_1_3 = ((_____split_21_1_4_1_3) and (___sort_4_1_3));
   ____split_16_4_1_3 = (not (__split_28_3_3));
   ___D_4_1_3 = ((__split_29_3_3) or (____split_18_4_1_3));
   ____split_19_4_1_3 = (pre (___D_4_1_3));
   ___sort_4_1_3 = ((true) -> ____split_19_4_1_3);
   ____split_18_5_1_3 = ((____split_16_5_1_3) and (____split_17_5_1_3));
   ____split_17_5_1_3 = ((_____split_20_1_5_1_3) or (_____split_22_1_5_1_3));
   _____split_20_1_5_1_3 = ((chB) and (___s_5_1_4));
   _____split_21_1_5_1_3 = (not (chB));
   _____split_22_1_5_1_3 = ((_____split_21_1_5_1_3) and (___sort_5_1_3));
   ____split_16_5_1_3 = (not (__split_28_3_4));
   ___D_5_1_3 = ((__split_29_3_4) or (____split_18_5_1_3));
   ____split_19_5_1_3 = (pre (___D_5_1_3));
   ___sort_5_1_3 = ((true) -> ____split_19_5_1_3);
   ____split_18_6_1_3 = ((____split_16_6_1_3) and (____split_17_6_1_3));
   ____split_17_6_1_3 = ((_____split_20_1_6_1_3) or (_____split_22_1_6_1_3));
   _____split_20_1_6_1_3 = ((chB) and (___s_6_1_4));
   _____split_21_1_6_1_3 = (not (chB));
   _____split_22_1_6_1_3 = ((_____split_21_1_6_1_3) and (___sort_6_1_3));
   ____split_16_6_1_3 = (not (__split_28_3_5));
   ___D_6_1_3 = ((__split_29_3_5) or (____split_18_6_1_3));
   ____split_19_6_1_3 = (pre (___D_6_1_3));
   ___sort_6_1_3 = ((true) -> ____split_19_6_1_3);
   ____split_18_7_1_3 = ((____split_16_7_1_3) and (____split_17_7_1_3));
   ____split_17_7_1_3 = ((_____split_20_1_7_1_3) or (_____split_22_1_7_1_3));
   _____split_20_1_7_1_3 = ((chB) and (___s_7_1_4));
   _____split_21_1_7_1_3 = (not (chB));
   _____split_22_1_7_1_3 = ((_____split_21_1_7_1_3) and (___sort_7_1_3));
   ____split_16_7_1_3 = (not (__split_28_3_6));
   ___D_7_1_3 = ((__split_29_3_6) or (____split_18_7_1_3));
   ____split_19_7_1_3 = (pre (___D_7_1_3));
   ___sort_7_1_3 = ((true) -> ____split_19_7_1_3);
   ____split_18_8_1_3 = ((____split_16_8_1_3) and (____split_17_8_1_3));
   ____split_17_8_1_3 = ((_____split_20_1_8_1_3) or (_____split_22_1_8_1_3));
   _____split_20_1_8_1_3 = ((chB) and (___s_8_1_4));
   _____split_21_1_8_1_3 = (not (chB));
   _____split_22_1_8_1_3 = ((_____split_21_1_8_1_3) and (___sort_8_1_3));
   ____split_16_8_1_3 = (not (__split_28_3_7));
   ___D_8_1_3 = ((__split_29_3_7) or (____split_18_8_1_3));
   ____split_19_8_1_3 = (pre (___D_8_1_3));
   ___sort_8_1_3 = ((true) -> ____split_19_8_1_3);
   __split_29_4_7 = (false);
   __split_29_4_6 = (false);
   __split_29_4_5 = (false);
   __split_29_4_4 = (false);
   __split_29_4_3 = (false);
   __split_29_4_2 = (false);
   __split_29_4_1 = (false);
   __split_29_4_0 = (false);
   __split_28_4_7 = (false);
   __split_28_4_6 = (false);
   __split_28_4_5 = (false);
   __split_28_4_4 = (false);
   __split_28_4_3 = (false);
   __split_28_4_2 = (false);
   __split_28_4_1 = (false);
   __split_28_4_0 = (false);
   ____split_18_1_1_4 = ((____split_16_1_1_4) and (____split_17_1_1_4));
   ____split_17_1_1_4 = ((_____split_20_1_1_1_4) or (_____split_22_1_1_1_4));
   _____split_20_1_1_1_4 = ((chA) and (___s_1_1_4));
   _____split_21_1_1_1_4 = (not (chA));
   _____split_22_1_1_1_4 = ((_____split_21_1_1_1_4) and (___sort_1_1_4));
   ____split_16_1_1_4 = (not (__split_28_4_0));
   ___D_1_1_4 = ((__split_29_4_0) or (____split_18_1_1_4));
   ____split_19_1_1_4 = (pre (___D_1_1_4));
   ___sort_1_1_4 = ((true) -> ____split_19_1_1_4);
   ____split_18_2_1_4 = ((____split_16_2_1_4) and (____split_17_2_1_4));
   ____split_17_2_1_4 = ((_____split_20_1_2_1_4) or (_____split_22_1_2_1_4));
   _____split_20_1_2_1_4 = ((chA) and (___s_2_1_4));
   _____split_21_1_2_1_4 = (not (chA));
   _____split_22_1_2_1_4 = ((_____split_21_1_2_1_4) and (___sort_2_1_4));
   ____split_16_2_1_4 = (not (__split_28_4_1));
   ___D_2_1_4 = ((__split_29_4_1) or (____split_18_2_1_4));
   ____split_19_2_1_4 = (pre (___D_2_1_4));
   ___sort_2_1_4 = ((true) -> ____split_19_2_1_4);
   ____split_18_3_1_4 = ((____split_16_3_1_4) and (____split_17_3_1_4));
   ____split_17_3_1_4 = ((_____split_20_1_3_1_4) or (_____split_22_1_3_1_4));
   _____split_20_1_3_1_4 = ((chA) and (___s_3_1_4));
   _____split_21_1_3_1_4 = (not (chA));
   _____split_22_1_3_1_4 = ((_____split_21_1_3_1_4) and (___sort_3_1_4));
   ____split_16_3_1_4 = (not (__split_28_4_2));
   ___D_3_1_4 = ((__split_29_4_2) or (____split_18_3_1_4));
   ____split_19_3_1_4 = (pre (___D_3_1_4));
   ___sort_3_1_4 = ((true) -> ____split_19_3_1_4);
   ____split_18_4_1_4 = ((____split_16_4_1_4) and (____split_17_4_1_4));
   ____split_17_4_1_4 = ((_____split_20_1_4_1_4) or (_____split_22_1_4_1_4));
   _____split_20_1_4_1_4 = ((chA) and (___s_4_1_4));
   _____split_21_1_4_1_4 = (not (chA));
   _____split_22_1_4_1_4 = ((_____split_21_1_4_1_4) and (___sort_4_1_4));
   ____split_16_4_1_4 = (not (__split_28_4_3));
   ___D_4_1_4 = ((__split_29_4_3) or (____split_18_4_1_4));
   ____split_19_4_1_4 = (pre (___D_4_1_4));
   ___sort_4_1_4 = ((true) -> ____split_19_4_1_4);
   ____split_18_5_1_4 = ((____split_16_5_1_4) and (____split_17_5_1_4));
   ____split_17_5_1_4 = ((_____split_20_1_5_1_4) or (_____split_22_1_5_1_4));
   _____split_20_1_5_1_4 = ((chA) and (___s_5_1_4));
   _____split_21_1_5_1_4 = (not (chA));
   _____split_22_1_5_1_4 = ((_____split_21_1_5_1_4) and (___sort_5_1_4));
   ____split_16_5_1_4 = (not (__split_28_4_4));
   ___D_5_1_4 = ((__split_29_4_4) or (____split_18_5_1_4));
   ____split_19_5_1_4 = (pre (___D_5_1_4));
   ___sort_5_1_4 = ((true) -> ____split_19_5_1_4);
   ____split_18_6_1_4 = ((____split_16_6_1_4) and (____split_17_6_1_4));
   ____split_17_6_1_4 = ((_____split_20_1_6_1_4) or (_____split_22_1_6_1_4));
   _____split_20_1_6_1_4 = ((chA) and (___s_6_1_4));
   _____split_21_1_6_1_4 = (not (chA));
   _____split_22_1_6_1_4 = ((_____split_21_1_6_1_4) and (___sort_6_1_4));
   ____split_16_6_1_4 = (not (__split_28_4_5));
   ___D_6_1_4 = ((__split_29_4_5) or (____split_18_6_1_4));
   ____split_19_6_1_4 = (pre (___D_6_1_4));
   ___sort_6_1_4 = ((true) -> ____split_19_6_1_4);
   ____split_18_7_1_4 = ((____split_16_7_1_4) and (____split_17_7_1_4));
   ____split_17_7_1_4 = ((_____split_20_1_7_1_4) or (_____split_22_1_7_1_4));
   _____split_20_1_7_1_4 = ((chA) and (___s_7_1_4));
   _____split_21_1_7_1_4 = (not (chA));
   _____split_22_1_7_1_4 = ((_____split_21_1_7_1_4) and (___sort_7_1_4));
   ____split_16_7_1_4 = (not (__split_28_4_6));
   ___D_7_1_4 = ((__split_29_4_6) or (____split_18_7_1_4));
   ____split_19_7_1_4 = (pre (___D_7_1_4));
   ___sort_7_1_4 = ((true) -> ____split_19_7_1_4);
   ____split_18_8_1_4 = ((____split_16_8_1_4) and (____split_17_8_1_4));
   ____split_17_8_1_4 = ((_____split_20_1_8_1_4) or (_____split_22_1_8_1_4));
   _____split_20_1_8_1_4 = ((chA) and (___s_8_1_4));
   _____split_21_1_8_1_4 = (not (chA));
   _____split_22_1_8_1_4 = ((_____split_21_1_8_1_4) and (___sort_8_1_4));
   ____split_16_8_1_4 = (not (__split_28_4_7));
   ___D_8_1_4 = ((__split_29_4_7) or (____split_18_8_1_4));
   ____split_19_8_1_4 = (pre (___D_8_1_4));
   ___sort_8_1_4 = ((true) -> ____split_19_8_1_4);
tel
-- end of node pgcdPOACompleter__POpgcdfin
