(* This file was generated by lv6 version v6.107.1. *)
(*  lv6 -ec -node pgcdfin -o pgcd.ec pgcd.lus *)
(* on hani-Inspiron-7347 the 06/12/2022 at 09:14:19 *)

node pgcdfin(Go:bool; BusEntree_0:bool; BusEntree_1:bool; BusEntree_2:bool; BusEntree_3:bool; BusEntree_4:bool; BusEntree_5:bool; BusEntree_6:bool; BusEntree_7:bool; chargerA:bool; chargerB:bool) 
returns (Res:int; ResValide:bool; Aint:int; Bint:int);
var
   _enableB_1:bool;
   _enableA_1:bool;
   _C_1:bool;
   __split_42_1:bool;
   __split_43_1:bool;
   __split_44_1:bool;
   __split_45_1:bool;
   __split_46_1:bool;
   __split_47_1:bool;
   __split_48_1:bool;
   __split_49_1_0:bool;
   __split_49_1_1:bool;
   __split_49_1_2:bool;
   __split_49_1_3:bool;
   __split_49_1_4:bool;
   __split_49_1_5:bool;
   __split_49_1_6:bool;
   __split_49_1_7:bool;
   __split_50_1_0:bool;
   __split_50_1_1:bool;
   __split_50_1_2:bool;
   __split_50_1_3:bool;
   __split_50_1_4:bool;
   __split_50_1_5:bool;
   __split_50_1_6:bool;
   __split_50_1_7:bool;
   ___i_16_1_1:int;
   ____split_30_1_1_1:int;
   ____split_31_1_1_1:int;
   _____i_14_1_1_1_1:int;
   ______split_24_1_1_1_1_1:int;
   ______split_25_1_1_1_1_1:int;
   _______i_12_1_1_1_1_1_1:int;
   ________split_18_1_1_1_1_1_1_1:int;
   ________split_19_1_1_1_1_1_1_1:int;
   _________i_10_1_1_1_1_1_1_1_1:int;
   _________split_16_1_1_1_1_1_1_1_1:int;
   ________i_11_1_1_1_1_1_1_1:int;
   _______split_22_1_1_1_1_1_1:int;
   _______split_21_1_1_1_1_1_1:int;
   ______i_13_1_1_1_1_1:int;
   _____split_28_1_1_1_1:int;
   _____split_27_1_1_1_1:int;
   ____i_15_1_1_1:int;
   ___split_34_1_1:int;
   ___split_33_1_1:int;
   __i_18_1:int;
   ___i_16_2_1:int;
   ____split_30_1_2_1:int;
   ____split_31_1_2_1:int;
   _____i_14_1_1_2_1:int;
   ______split_24_1_1_1_2_1:int;
   ______split_25_1_1_1_2_1:int;
   _______i_12_1_1_1_1_2_1:int;
   ________split_18_1_1_1_1_1_2_1:int;
   ________split_19_1_1_1_1_1_2_1:int;
   _________i_10_1_1_1_1_1_1_2_1:int;
   _________split_16_1_1_1_1_1_1_2_1:int;
   ________i_11_1_1_1_1_1_2_1:int;
   _______split_22_1_1_1_1_2_1:int;
   _______split_21_1_1_1_1_2_1:int;
   ______i_13_1_1_1_2_1:int;
   _____split_28_1_1_2_1:int;
   _____split_27_1_1_2_1:int;
   ____i_15_1_2_1:int;
   ___split_34_2_1:int;
   ___split_33_2_1:int;
   __i_19_1:int;
   ____s_1_1_1_1:bool;
   _____split_41_1_1_1_1:bool;
   _____split_40_1_1_1_1:bool;
   _____split_39_1_1_1_1:bool;
   ____s_2_1_1_1:bool;
   _____split_41_2_1_1_1:bool;
   _____split_40_2_1_1_1:bool;
   _____split_39_2_1_1_1:bool;
   ____s_3_1_1_1:bool;
   _____split_41_3_1_1_1:bool;
   _____split_40_3_1_1_1:bool;
   _____split_39_3_1_1_1:bool;
   ____s_4_1_1_1:bool;
   _____split_41_4_1_1_1:bool;
   _____split_40_4_1_1_1:bool;
   _____split_39_4_1_1_1:bool;
   ____s_5_1_1_1:bool;
   _____split_41_5_1_1_1:bool;
   _____split_40_5_1_1_1:bool;
   _____split_39_5_1_1_1:bool;
   ____s_6_1_1_1:bool;
   _____split_41_6_1_1_1:bool;
   _____split_40_6_1_1_1:bool;
   _____split_39_6_1_1_1:bool;
   ____s_7_1_1_1:bool;
   _____split_41_7_1_1_1:bool;
   _____split_40_7_1_1_1:bool;
   _____split_39_7_1_1_1:bool;
   ____s_8_1_1_1:bool;
   _____split_41_8_1_1_1:bool;
   _____split_40_8_1_1_1:bool;
   _____split_39_8_1_1_1:bool;
   ____s_1_1_2_1:bool;
   _____split_41_1_1_2_1:bool;
   _____split_40_1_1_2_1:bool;
   _____split_39_1_1_2_1:bool;
   ____s_2_1_2_1:bool;
   _____split_41_2_1_2_1:bool;
   _____split_40_2_1_2_1:bool;
   _____split_39_2_1_2_1:bool;
   ____s_3_1_2_1:bool;
   _____split_41_3_1_2_1:bool;
   _____split_40_3_1_2_1:bool;
   _____split_39_3_1_2_1:bool;
   ____s_4_1_2_1:bool;
   _____split_41_4_1_2_1:bool;
   _____split_40_4_1_2_1:bool;
   _____split_39_4_1_2_1:bool;
   ____s_5_1_2_1:bool;
   _____split_41_5_1_2_1:bool;
   _____split_40_5_1_2_1:bool;
   _____split_39_5_1_2_1:bool;
   ____s_6_1_2_1:bool;
   _____split_41_6_1_2_1:bool;
   _____split_40_6_1_2_1:bool;
   _____split_39_6_1_2_1:bool;
   ____s_7_1_2_1:bool;
   _____split_41_7_1_2_1:bool;
   _____split_40_7_1_2_1:bool;
   _____split_39_7_1_2_1:bool;
   ____s_8_1_2_1:bool;
   _____split_41_8_1_2_1:bool;
   _____split_40_8_1_2_1:bool;
   _____split_39_8_1_2_1:bool;
   __c0_1_1:bool;
   ____cs_1_1_1_1:bool;
   ____r_1_1_1_1:bool;
   _____split_5_1_1_1_1:bool;
   _____split_4_1_1_1_1:bool;
   _____split_3_1_1_1_1:bool;
   _____split_2_1_1_1_1:bool;
   _____split_1_1_1_1_1:bool;
   ____cs_2_1_1_1:bool;
   ____r_2_1_1_1:bool;
   _____split_5_2_1_1_1:bool;
   _____split_4_2_1_1_1:bool;
   _____split_3_2_1_1_1:bool;
   _____split_2_2_1_1_1:bool;
   _____split_1_2_1_1_1:bool;
   ____cs_3_1_1_1:bool;
   ____r_3_1_1_1:bool;
   _____split_5_3_1_1_1:bool;
   _____split_4_3_1_1_1:bool;
   _____split_3_3_1_1_1:bool;
   _____split_2_3_1_1_1:bool;
   _____split_1_3_1_1_1:bool;
   ____cs_4_1_1_1:bool;
   ____r_4_1_1_1:bool;
   _____split_5_4_1_1_1:bool;
   _____split_4_4_1_1_1:bool;
   _____split_3_4_1_1_1:bool;
   _____split_2_4_1_1_1:bool;
   _____split_1_4_1_1_1:bool;
   ____cs_5_1_1_1:bool;
   ____r_5_1_1_1:bool;
   _____split_5_5_1_1_1:bool;
   _____split_4_5_1_1_1:bool;
   _____split_3_5_1_1_1:bool;
   _____split_2_5_1_1_1:bool;
   _____split_1_5_1_1_1:bool;
   ____cs_6_1_1_1:bool;
   ____r_6_1_1_1:bool;
   _____split_5_6_1_1_1:bool;
   _____split_4_6_1_1_1:bool;
   _____split_3_6_1_1_1:bool;
   _____split_2_6_1_1_1:bool;
   _____split_1_6_1_1_1:bool;
   ____cs_7_1_1_1:bool;
   ____r_7_1_1_1:bool;
   _____split_5_7_1_1_1:bool;
   _____split_4_7_1_1_1:bool;
   _____split_3_7_1_1_1:bool;
   _____split_2_7_1_1_1:bool;
   _____split_1_7_1_1_1:bool;
   ____cs_8_1_1_1:bool;
   ____r_8_1_1_1:bool;
   _____split_5_8_1_1_1:bool;
   _____split_4_8_1_1_1:bool;
   _____split_3_8_1_1_1:bool;
   _____split_2_8_1_1_1:bool;
   _____split_1_8_1_1_1:bool;
   ____out_1_1_1_1_0:bool;
   ____out_1_1_1_1_1:bool;
   ____out_1_1_1_1_2:bool;
   ____out_1_1_1_1_3:bool;
   ____out_1_1_1_1_4:bool;
   ____out_1_1_1_1_5:bool;
   ____out_1_1_1_1_6:bool;
   ___split_9_1_1_0:bool;
   ___split_9_1_1_1:bool;
   ___split_9_1_1_2:bool;
   ___split_9_1_1_3:bool;
   ___split_9_1_1_4:bool;
   ___split_9_1_1_5:bool;
   ___split_9_1_1_6:bool;
   ___split_9_1_1_7:bool;
   __c0_2_1:bool;
   ____cs_1_1_2_1:bool;
   ____r_1_1_2_1:bool;
   _____split_5_1_1_2_1:bool;
   _____split_4_1_1_2_1:bool;
   _____split_3_1_1_2_1:bool;
   _____split_2_1_1_2_1:bool;
   _____split_1_1_1_2_1:bool;
   ____cs_2_1_2_1:bool;
   ____r_2_1_2_1:bool;
   _____split_5_2_1_2_1:bool;
   _____split_4_2_1_2_1:bool;
   _____split_3_2_1_2_1:bool;
   _____split_2_2_1_2_1:bool;
   _____split_1_2_1_2_1:bool;
   ____cs_3_1_2_1:bool;
   ____r_3_1_2_1:bool;
   _____split_5_3_1_2_1:bool;
   _____split_4_3_1_2_1:bool;
   _____split_3_3_1_2_1:bool;
   _____split_2_3_1_2_1:bool;
   _____split_1_3_1_2_1:bool;
   ____cs_4_1_2_1:bool;
   ____r_4_1_2_1:bool;
   _____split_5_4_1_2_1:bool;
   _____split_4_4_1_2_1:bool;
   _____split_3_4_1_2_1:bool;
   _____split_2_4_1_2_1:bool;
   _____split_1_4_1_2_1:bool;
   ____cs_5_1_2_1:bool;
   ____r_5_1_2_1:bool;
   _____split_5_5_1_2_1:bool;
   _____split_4_5_1_2_1:bool;
   _____split_3_5_1_2_1:bool;
   _____split_2_5_1_2_1:bool;
   _____split_1_5_1_2_1:bool;
   ____cs_6_1_2_1:bool;
   ____r_6_1_2_1:bool;
   _____split_5_6_1_2_1:bool;
   _____split_4_6_1_2_1:bool;
   _____split_3_6_1_2_1:bool;
   _____split_2_6_1_2_1:bool;
   _____split_1_6_1_2_1:bool;
   ____cs_7_1_2_1:bool;
   ____r_7_1_2_1:bool;
   _____split_5_7_1_2_1:bool;
   _____split_4_7_1_2_1:bool;
   _____split_3_7_1_2_1:bool;
   _____split_2_7_1_2_1:bool;
   _____split_1_7_1_2_1:bool;
   ____cs_8_1_2_1:bool;
   ____r_8_1_2_1:bool;
   _____split_5_8_1_2_1:bool;
   _____split_4_8_1_2_1:bool;
   _____split_3_8_1_2_1:bool;
   _____split_2_8_1_2_1:bool;
   _____split_1_8_1_2_1:bool;
   ____sort_1_1_1_1:bool;
   ______split_35_1_1_1_1_1:bool;
   ______split_36_1_1_1_1_1:bool;
   ______split_37_1_1_1_1_1:bool;
   _____split_13_1_1_1_1:bool;
   _____split_12_1_1_1_1:bool;
   _____split_11_1_1_1_1:bool;
   _____split_10_1_1_1_1:bool;
   ____D_1_1_1_1:bool;
   ____sort_2_1_1_1:bool;
   ______split_35_1_2_1_1_1:bool;
   ______split_36_1_2_1_1_1:bool;
   ______split_37_1_2_1_1_1:bool;
   _____split_13_2_1_1_1:bool;
   _____split_12_2_1_1_1:bool;
   _____split_11_2_1_1_1:bool;
   _____split_10_2_1_1_1:bool;
   ____D_2_1_1_1:bool;
   ____sort_3_1_1_1:bool;
   ______split_35_1_3_1_1_1:bool;
   ______split_36_1_3_1_1_1:bool;
   ______split_37_1_3_1_1_1:bool;
   _____split_13_3_1_1_1:bool;
   _____split_12_3_1_1_1:bool;
   _____split_11_3_1_1_1:bool;
   _____split_10_3_1_1_1:bool;
   ____D_3_1_1_1:bool;
   ____sort_4_1_1_1:bool;
   ______split_35_1_4_1_1_1:bool;
   ______split_36_1_4_1_1_1:bool;
   ______split_37_1_4_1_1_1:bool;
   _____split_13_4_1_1_1:bool;
   _____split_12_4_1_1_1:bool;
   _____split_11_4_1_1_1:bool;
   _____split_10_4_1_1_1:bool;
   ____D_4_1_1_1:bool;
   ____sort_5_1_1_1:bool;
   ______split_35_1_5_1_1_1:bool;
   ______split_36_1_5_1_1_1:bool;
   ______split_37_1_5_1_1_1:bool;
   _____split_13_5_1_1_1:bool;
   _____split_12_5_1_1_1:bool;
   _____split_11_5_1_1_1:bool;
   _____split_10_5_1_1_1:bool;
   ____D_5_1_1_1:bool;
   ____sort_6_1_1_1:bool;
   ______split_35_1_6_1_1_1:bool;
   ______split_36_1_6_1_1_1:bool;
   ______split_37_1_6_1_1_1:bool;
   _____split_13_6_1_1_1:bool;
   _____split_12_6_1_1_1:bool;
   _____split_11_6_1_1_1:bool;
   _____split_10_6_1_1_1:bool;
   ____D_6_1_1_1:bool;
   ____sort_7_1_1_1:bool;
   ______split_35_1_7_1_1_1:bool;
   ______split_36_1_7_1_1_1:bool;
   ______split_37_1_7_1_1_1:bool;
   _____split_13_7_1_1_1:bool;
   _____split_12_7_1_1_1:bool;
   _____split_11_7_1_1_1:bool;
   _____split_10_7_1_1_1:bool;
   ____D_7_1_1_1:bool;
   ____sort_8_1_1_1:bool;
   ______split_35_1_8_1_1_1:bool;
   ______split_36_1_8_1_1_1:bool;
   ______split_37_1_8_1_1_1:bool;
   _____split_13_8_1_1_1:bool;
   _____split_12_8_1_1_1:bool;
   _____split_11_8_1_1_1:bool;
   _____split_10_8_1_1_1:bool;
   ____D_8_1_1_1:bool;
   ___split_53_1_1_0:bool;
   ___split_53_1_1_1:bool;
   ___split_53_1_1_2:bool;
   ___split_53_1_1_3:bool;
   ___split_53_1_1_4:bool;
   ___split_53_1_1_5:bool;
   ___split_53_1_1_6:bool;
   ___split_53_1_1_7:bool;
   ___split_52_1_1_0:bool;
   ___split_52_1_1_1:bool;
   ___split_52_1_1_2:bool;
   ___split_52_1_1_3:bool;
   ___split_52_1_1_4:bool;
   ___split_52_1_1_5:bool;
   ___split_52_1_1_6:bool;
   ___split_52_1_1_7:bool;
   ____sort_1_1_2_1:bool;
   ______split_35_1_1_1_2_1:bool;
   ______split_36_1_1_1_2_1:bool;
   ______split_37_1_1_1_2_1:bool;
   _____split_13_1_1_2_1:bool;
   _____split_12_1_1_2_1:bool;
   _____split_11_1_1_2_1:bool;
   _____split_10_1_1_2_1:bool;
   ____D_1_1_2_1:bool;
   ____sort_2_1_2_1:bool;
   ______split_35_1_2_1_2_1:bool;
   ______split_36_1_2_1_2_1:bool;
   ______split_37_1_2_1_2_1:bool;
   _____split_13_2_1_2_1:bool;
   _____split_12_2_1_2_1:bool;
   _____split_11_2_1_2_1:bool;
   _____split_10_2_1_2_1:bool;
   ____D_2_1_2_1:bool;
   ____sort_3_1_2_1:bool;
   ______split_35_1_3_1_2_1:bool;
   ______split_36_1_3_1_2_1:bool;
   ______split_37_1_3_1_2_1:bool;
   _____split_13_3_1_2_1:bool;
   _____split_12_3_1_2_1:bool;
   _____split_11_3_1_2_1:bool;
   _____split_10_3_1_2_1:bool;
   ____D_3_1_2_1:bool;
   ____sort_4_1_2_1:bool;
   ______split_35_1_4_1_2_1:bool;
   ______split_36_1_4_1_2_1:bool;
   ______split_37_1_4_1_2_1:bool;
   _____split_13_4_1_2_1:bool;
   _____split_12_4_1_2_1:bool;
   _____split_11_4_1_2_1:bool;
   _____split_10_4_1_2_1:bool;
   ____D_4_1_2_1:bool;
   ____sort_5_1_2_1:bool;
   ______split_35_1_5_1_2_1:bool;
   ______split_36_1_5_1_2_1:bool;
   ______split_37_1_5_1_2_1:bool;
   _____split_13_5_1_2_1:bool;
   _____split_12_5_1_2_1:bool;
   _____split_11_5_1_2_1:bool;
   _____split_10_5_1_2_1:bool;
   ____D_5_1_2_1:bool;
   ____sort_6_1_2_1:bool;
   ______split_35_1_6_1_2_1:bool;
   ______split_36_1_6_1_2_1:bool;
   ______split_37_1_6_1_2_1:bool;
   _____split_13_6_1_2_1:bool;
   _____split_12_6_1_2_1:bool;
   _____split_11_6_1_2_1:bool;
   _____split_10_6_1_2_1:bool;
   ____D_6_1_2_1:bool;
   ____sort_7_1_2_1:bool;
   ______split_35_1_7_1_2_1:bool;
   ______split_36_1_7_1_2_1:bool;
   ______split_37_1_7_1_2_1:bool;
   _____split_13_7_1_2_1:bool;
   _____split_12_7_1_2_1:bool;
   _____split_11_7_1_2_1:bool;
   _____split_10_7_1_2_1:bool;
   ____D_7_1_2_1:bool;
   ____sort_8_1_2_1:bool;
   ______split_35_1_8_1_2_1:bool;
   ______split_36_1_8_1_2_1:bool;
   ______split_37_1_8_1_2_1:bool;
   _____split_13_8_1_2_1:bool;
   _____split_12_8_1_2_1:bool;
   _____split_11_8_1_2_1:bool;
   _____split_10_8_1_2_1:bool;
   ____D_8_1_2_1:bool;
   ___split_53_2_1_0:bool;
   ___split_53_2_1_1:bool;
   ___split_53_2_1_2:bool;
   ___split_53_2_1_3:bool;
   ___split_53_2_1_4:bool;
   ___split_53_2_1_5:bool;
   ___split_53_2_1_6:bool;
   ___split_53_2_1_7:bool;
   ___split_52_2_1_0:bool;
   ___split_52_2_1_1:bool;
   ___split_52_2_1_2:bool;
   ___split_52_2_1_3:bool;
   ___split_52_2_1_4:bool;
   ___split_52_2_1_5:bool;
   ___split_52_2_1_6:bool;
   ___split_52_2_1_7:bool;
   _i_20:int;
   __split_33_3:int;
   __split_34_3:int;
   ___i_15_1_3:int;
   ____split_27_1_1_3:int;
   ____split_28_1_1_3:int;
   _____i_13_1_1_1_3:int;
   ______split_21_1_1_1_1_3:int;
   ______split_22_1_1_1_1_3:int;
   _______i_11_1_1_1_1_1_3:int;
   ________split_16_1_1_1_1_1_1_3:int;
   ________i_10_1_1_1_1_1_1_3:int;
   _______split_19_1_1_1_1_1_3:int;
   _______split_18_1_1_1_1_1_3:int;
   ______i_12_1_1_1_1_3:int;
   _____split_25_1_1_1_3:int;
   _____split_24_1_1_1_3:int;
   ____i_14_1_1_3:int;
   ___split_31_1_3:int;
   ___split_30_1_3:int;
   __i_16_3:int;
let
   _i_20 = ( if ____sort_1_1_2_1 then (1) else (0));
   __split_34_3 = (((2)) * (__split_33_3));
   __split_33_3 = ((___split_31_1_3) + (__i_16_3));
   ___i_15_1_3 = ( if ____sort_3_1_2_1 then (1) else (0));
   ____split_28_1_1_3 = (((2)) * (____split_27_1_1_3));
   ____split_27_1_1_3 = ((_____split_25_1_1_1_3) + (____i_14_1_1_3));
   _____i_13_1_1_1_3 = ( if ____sort_5_1_2_1 then (1) else (0));
   ______split_22_1_1_1_1_3 = (((2)) * (______split_21_1_1_1_1_3));
    ______split_21_1_1_1_1_3 = ((_______split_19_1_1_1_1_1_3) +
	 (______i_12_1_1_1_1_3));
   _______i_11_1_1_1_1_1_3 = ( if ____sort_7_1_2_1 then (1) else (0));
   ________split_16_1_1_1_1_1_1_3 = (((2)) * (________i_10_1_1_1_1_1_1_3));
   ________i_10_1_1_1_1_1_1_3 = ( if ____sort_8_1_2_1 then (1) else (0));
    _______split_18_1_1_1_1_1_3 = ((________split_16_1_1_1_1_1_1_3) +
	 (_______i_11_1_1_1_1_1_3));
   _______split_19_1_1_1_1_1_3 = (((2)) * (_______split_18_1_1_1_1_1_3));
   ______i_12_1_1_1_1_3 = ( if ____sort_6_1_2_1 then (1) else (0));
    _____split_24_1_1_1_3 = ((______split_22_1_1_1_1_3) +
	 (_____i_13_1_1_1_3));
   _____split_25_1_1_1_3 = (((2)) * (_____split_24_1_1_1_3));
   ____i_14_1_1_3 = ( if ____sort_4_1_2_1 then (1) else (0));
   ___split_30_1_3 = ((____split_28_1_1_3) + (___i_15_1_3));
   ___split_31_1_3 = (((2)) * (___split_30_1_3));
   __i_16_3 = ( if ____sort_2_1_2_1 then (1) else (0));
   Res = ((__split_34_3) + (_i_20));
   ____sort_8_1_2_1 = ((true) -> _____split_13_8_1_2_1);
   _____split_13_8_1_2_1 = (pre (____D_8_1_2_1));
   ____D_8_1_2_1 = ((___split_53_2_1_7) or (_____split_12_8_1_2_1));
   _____split_10_8_1_2_1 = (not (___split_52_2_1_7));
    ______split_37_1_8_1_2_1 = ((______split_36_1_8_1_2_1) and
	 (____sort_8_1_2_1));
   ______split_36_1_8_1_2_1 = (not (_enableA_1));
   ______split_35_1_8_1_2_1 = ((_enableA_1) and (____s_8_1_2_1));
    _____split_11_8_1_2_1 = ((______split_35_1_8_1_2_1) or
	 (______split_37_1_8_1_2_1));
    _____split_12_8_1_2_1 = ((_____split_10_8_1_2_1) and
	 (_____split_11_8_1_2_1));
   ____sort_7_1_2_1 = ((true) -> _____split_13_7_1_2_1);
   _____split_13_7_1_2_1 = (pre (____D_7_1_2_1));
   ____D_7_1_2_1 = ((___split_53_2_1_6) or (_____split_12_7_1_2_1));
   _____split_10_7_1_2_1 = (not (___split_52_2_1_6));
    ______split_37_1_7_1_2_1 = ((______split_36_1_7_1_2_1) and
	 (____sort_7_1_2_1));
   ______split_36_1_7_1_2_1 = (not (_enableA_1));
   ______split_35_1_7_1_2_1 = ((_enableA_1) and (____s_7_1_2_1));
    _____split_11_7_1_2_1 = ((______split_35_1_7_1_2_1) or
	 (______split_37_1_7_1_2_1));
    _____split_12_7_1_2_1 = ((_____split_10_7_1_2_1) and
	 (_____split_11_7_1_2_1));
   ____sort_6_1_2_1 = ((true) -> _____split_13_6_1_2_1);
   _____split_13_6_1_2_1 = (pre (____D_6_1_2_1));
   ____D_6_1_2_1 = ((___split_53_2_1_5) or (_____split_12_6_1_2_1));
   _____split_10_6_1_2_1 = (not (___split_52_2_1_5));
    ______split_37_1_6_1_2_1 = ((______split_36_1_6_1_2_1) and
	 (____sort_6_1_2_1));
   ______split_36_1_6_1_2_1 = (not (_enableA_1));
   ______split_35_1_6_1_2_1 = ((_enableA_1) and (____s_6_1_2_1));
    _____split_11_6_1_2_1 = ((______split_35_1_6_1_2_1) or
	 (______split_37_1_6_1_2_1));
    _____split_12_6_1_2_1 = ((_____split_10_6_1_2_1) and
	 (_____split_11_6_1_2_1));
   ____sort_5_1_2_1 = ((true) -> _____split_13_5_1_2_1);
   _____split_13_5_1_2_1 = (pre (____D_5_1_2_1));
   ____D_5_1_2_1 = ((___split_53_2_1_4) or (_____split_12_5_1_2_1));
   _____split_10_5_1_2_1 = (not (___split_52_2_1_4));
    ______split_37_1_5_1_2_1 = ((______split_36_1_5_1_2_1) and
	 (____sort_5_1_2_1));
   ______split_36_1_5_1_2_1 = (not (_enableA_1));
   ______split_35_1_5_1_2_1 = ((_enableA_1) and (____s_5_1_2_1));
    _____split_11_5_1_2_1 = ((______split_35_1_5_1_2_1) or
	 (______split_37_1_5_1_2_1));
    _____split_12_5_1_2_1 = ((_____split_10_5_1_2_1) and
	 (_____split_11_5_1_2_1));
   ____sort_4_1_2_1 = ((true) -> _____split_13_4_1_2_1);
   _____split_13_4_1_2_1 = (pre (____D_4_1_2_1));
   ____D_4_1_2_1 = ((___split_53_2_1_3) or (_____split_12_4_1_2_1));
   _____split_10_4_1_2_1 = (not (___split_52_2_1_3));
    ______split_37_1_4_1_2_1 = ((______split_36_1_4_1_2_1) and
	 (____sort_4_1_2_1));
   ______split_36_1_4_1_2_1 = (not (_enableA_1));
   ______split_35_1_4_1_2_1 = ((_enableA_1) and (____s_4_1_2_1));
    _____split_11_4_1_2_1 = ((______split_35_1_4_1_2_1) or
	 (______split_37_1_4_1_2_1));
    _____split_12_4_1_2_1 = ((_____split_10_4_1_2_1) and
	 (_____split_11_4_1_2_1));
   ____sort_3_1_2_1 = ((true) -> _____split_13_3_1_2_1);
   _____split_13_3_1_2_1 = (pre (____D_3_1_2_1));
   ____D_3_1_2_1 = ((___split_53_2_1_2) or (_____split_12_3_1_2_1));
   _____split_10_3_1_2_1 = (not (___split_52_2_1_2));
    ______split_37_1_3_1_2_1 = ((______split_36_1_3_1_2_1) and
	 (____sort_3_1_2_1));
   ______split_36_1_3_1_2_1 = (not (_enableA_1));
   ______split_35_1_3_1_2_1 = ((_enableA_1) and (____s_3_1_2_1));
    _____split_11_3_1_2_1 = ((______split_35_1_3_1_2_1) or
	 (______split_37_1_3_1_2_1));
    _____split_12_3_1_2_1 = ((_____split_10_3_1_2_1) and
	 (_____split_11_3_1_2_1));
   ____sort_2_1_2_1 = ((true) -> _____split_13_2_1_2_1);
   _____split_13_2_1_2_1 = (pre (____D_2_1_2_1));
   ____D_2_1_2_1 = ((___split_53_2_1_1) or (_____split_12_2_1_2_1));
   _____split_10_2_1_2_1 = (not (___split_52_2_1_1));
    ______split_37_1_2_1_2_1 = ((______split_36_1_2_1_2_1) and
	 (____sort_2_1_2_1));
   ______split_36_1_2_1_2_1 = (not (_enableA_1));
   ______split_35_1_2_1_2_1 = ((_enableA_1) and (____s_2_1_2_1));
    _____split_11_2_1_2_1 = ((______split_35_1_2_1_2_1) or
	 (______split_37_1_2_1_2_1));
    _____split_12_2_1_2_1 = ((_____split_10_2_1_2_1) and
	 (_____split_11_2_1_2_1));
   ____sort_1_1_2_1 = ((true) -> _____split_13_1_1_2_1);
   _____split_13_1_1_2_1 = (pre (____D_1_1_2_1));
   ____D_1_1_2_1 = ((___split_53_2_1_0) or (_____split_12_1_1_2_1));
   _____split_10_1_1_2_1 = (not (___split_52_2_1_0));
    ______split_37_1_1_1_2_1 = ((______split_36_1_1_1_2_1) and
	 (____sort_1_1_2_1));
   ______split_36_1_1_1_2_1 = (not (_enableA_1));
   ______split_35_1_1_1_2_1 = ((_enableA_1) and (____s_1_1_2_1));
    _____split_11_1_1_2_1 = ((______split_35_1_1_1_2_1) or
	 (______split_37_1_1_1_2_1));
    _____split_12_1_1_2_1 = ((_____split_10_1_1_2_1) and
	 (_____split_11_1_1_2_1));
   ___split_52_2_1_7 = (false);
   ___split_52_2_1_6 = (false);
   ___split_52_2_1_5 = (false);
   ___split_52_2_1_4 = (false);
   ___split_52_2_1_3 = (false);
   ___split_52_2_1_2 = (false);
   ___split_52_2_1_1 = (false);
   ___split_52_2_1_0 = (false);
   ___split_53_2_1_7 = (false);
   ___split_53_2_1_6 = (false);
   ___split_53_2_1_5 = (false);
   ___split_53_2_1_4 = (false);
   ___split_53_2_1_3 = (false);
   ___split_53_2_1_2 = (false);
   ___split_53_2_1_1 = (false);
   ___split_53_2_1_0 = (false);
   ____sort_8_1_1_1 = ((true) -> _____split_13_8_1_1_1);
   _____split_13_8_1_1_1 = (pre (____D_8_1_1_1));
   ____D_8_1_1_1 = ((___split_53_1_1_7) or (_____split_12_8_1_1_1));
   _____split_10_8_1_1_1 = (not (___split_52_1_1_7));
    ______split_37_1_8_1_1_1 = ((______split_36_1_8_1_1_1) and
	 (____sort_8_1_1_1));
   ______split_36_1_8_1_1_1 = (not (_enableB_1));
   ______split_35_1_8_1_1_1 = ((_enableB_1) and (____s_8_1_1_1));
    _____split_11_8_1_1_1 = ((______split_35_1_8_1_1_1) or
	 (______split_37_1_8_1_1_1));
    _____split_12_8_1_1_1 = ((_____split_10_8_1_1_1) and
	 (_____split_11_8_1_1_1));
   ____sort_7_1_1_1 = ((true) -> _____split_13_7_1_1_1);
   _____split_13_7_1_1_1 = (pre (____D_7_1_1_1));
   ____D_7_1_1_1 = ((___split_53_1_1_6) or (_____split_12_7_1_1_1));
   _____split_10_7_1_1_1 = (not (___split_52_1_1_6));
    ______split_37_1_7_1_1_1 = ((______split_36_1_7_1_1_1) and
	 (____sort_7_1_1_1));
   ______split_36_1_7_1_1_1 = (not (_enableB_1));
   ______split_35_1_7_1_1_1 = ((_enableB_1) and (____s_7_1_1_1));
    _____split_11_7_1_1_1 = ((______split_35_1_7_1_1_1) or
	 (______split_37_1_7_1_1_1));
    _____split_12_7_1_1_1 = ((_____split_10_7_1_1_1) and
	 (_____split_11_7_1_1_1));
   ____sort_6_1_1_1 = ((true) -> _____split_13_6_1_1_1);
   _____split_13_6_1_1_1 = (pre (____D_6_1_1_1));
   ____D_6_1_1_1 = ((___split_53_1_1_5) or (_____split_12_6_1_1_1));
   _____split_10_6_1_1_1 = (not (___split_52_1_1_5));
    ______split_37_1_6_1_1_1 = ((______split_36_1_6_1_1_1) and
	 (____sort_6_1_1_1));
   ______split_36_1_6_1_1_1 = (not (_enableB_1));
   ______split_35_1_6_1_1_1 = ((_enableB_1) and (____s_6_1_1_1));
    _____split_11_6_1_1_1 = ((______split_35_1_6_1_1_1) or
	 (______split_37_1_6_1_1_1));
    _____split_12_6_1_1_1 = ((_____split_10_6_1_1_1) and
	 (_____split_11_6_1_1_1));
   ____sort_5_1_1_1 = ((true) -> _____split_13_5_1_1_1);
   _____split_13_5_1_1_1 = (pre (____D_5_1_1_1));
   ____D_5_1_1_1 = ((___split_53_1_1_4) or (_____split_12_5_1_1_1));
   _____split_10_5_1_1_1 = (not (___split_52_1_1_4));
    ______split_37_1_5_1_1_1 = ((______split_36_1_5_1_1_1) and
	 (____sort_5_1_1_1));
   ______split_36_1_5_1_1_1 = (not (_enableB_1));
   ______split_35_1_5_1_1_1 = ((_enableB_1) and (____s_5_1_1_1));
    _____split_11_5_1_1_1 = ((______split_35_1_5_1_1_1) or
	 (______split_37_1_5_1_1_1));
    _____split_12_5_1_1_1 = ((_____split_10_5_1_1_1) and
	 (_____split_11_5_1_1_1));
   ____sort_4_1_1_1 = ((true) -> _____split_13_4_1_1_1);
   _____split_13_4_1_1_1 = (pre (____D_4_1_1_1));
   ____D_4_1_1_1 = ((___split_53_1_1_3) or (_____split_12_4_1_1_1));
   _____split_10_4_1_1_1 = (not (___split_52_1_1_3));
    ______split_37_1_4_1_1_1 = ((______split_36_1_4_1_1_1) and
	 (____sort_4_1_1_1));
   ______split_36_1_4_1_1_1 = (not (_enableB_1));
   ______split_35_1_4_1_1_1 = ((_enableB_1) and (____s_4_1_1_1));
    _____split_11_4_1_1_1 = ((______split_35_1_4_1_1_1) or
	 (______split_37_1_4_1_1_1));
    _____split_12_4_1_1_1 = ((_____split_10_4_1_1_1) and
	 (_____split_11_4_1_1_1));
   ____sort_3_1_1_1 = ((true) -> _____split_13_3_1_1_1);
   _____split_13_3_1_1_1 = (pre (____D_3_1_1_1));
   ____D_3_1_1_1 = ((___split_53_1_1_2) or (_____split_12_3_1_1_1));
   _____split_10_3_1_1_1 = (not (___split_52_1_1_2));
    ______split_37_1_3_1_1_1 = ((______split_36_1_3_1_1_1) and
	 (____sort_3_1_1_1));
   ______split_36_1_3_1_1_1 = (not (_enableB_1));
   ______split_35_1_3_1_1_1 = ((_enableB_1) and (____s_3_1_1_1));
    _____split_11_3_1_1_1 = ((______split_35_1_3_1_1_1) or
	 (______split_37_1_3_1_1_1));
    _____split_12_3_1_1_1 = ((_____split_10_3_1_1_1) and
	 (_____split_11_3_1_1_1));
   ____sort_2_1_1_1 = ((true) -> _____split_13_2_1_1_1);
   _____split_13_2_1_1_1 = (pre (____D_2_1_1_1));
   ____D_2_1_1_1 = ((___split_53_1_1_1) or (_____split_12_2_1_1_1));
   _____split_10_2_1_1_1 = (not (___split_52_1_1_1));
    ______split_37_1_2_1_1_1 = ((______split_36_1_2_1_1_1) and
	 (____sort_2_1_1_1));
   ______split_36_1_2_1_1_1 = (not (_enableB_1));
   ______split_35_1_2_1_1_1 = ((_enableB_1) and (____s_2_1_1_1));
    _____split_11_2_1_1_1 = ((______split_35_1_2_1_1_1) or
	 (______split_37_1_2_1_1_1));
    _____split_12_2_1_1_1 = ((_____split_10_2_1_1_1) and
	 (_____split_11_2_1_1_1));
   ____sort_1_1_1_1 = ((true) -> _____split_13_1_1_1_1);
   _____split_13_1_1_1_1 = (pre (____D_1_1_1_1));
   ____D_1_1_1_1 = ((___split_53_1_1_0) or (_____split_12_1_1_1_1));
   _____split_10_1_1_1_1 = (not (___split_52_1_1_0));
    ______split_37_1_1_1_1_1 = ((______split_36_1_1_1_1_1) and
	 (____sort_1_1_1_1));
   ______split_36_1_1_1_1_1 = (not (_enableB_1));
   ______split_35_1_1_1_1_1 = ((_enableB_1) and (____s_1_1_1_1));
    _____split_11_1_1_1_1 = ((______split_35_1_1_1_1_1) or
	 (______split_37_1_1_1_1_1));
    _____split_12_1_1_1_1 = ((_____split_10_1_1_1_1) and
	 (_____split_11_1_1_1_1));
   ___split_52_1_1_7 = (false);
   ___split_52_1_1_6 = (false);
   ___split_52_1_1_5 = (false);
   ___split_52_1_1_4 = (false);
   ___split_52_1_1_3 = (false);
   ___split_52_1_1_2 = (false);
   ___split_52_1_1_1 = (false);
   ___split_52_1_1_0 = (false);
   ___split_53_1_1_7 = (false);
   ___split_53_1_1_6 = (false);
   ___split_53_1_1_5 = (false);
   ___split_53_1_1_4 = (false);
   ___split_53_1_1_3 = (false);
   ___split_53_1_1_2 = (false);
   ___split_53_1_1_1 = (false);
   ___split_53_1_1_0 = (false);
   __split_45_1 = ((__split_43_1) and (__split_44_1));
   __split_44_1 = (not (____out_1_1_1_1_6));
   __split_43_1 = ((Go) and (__split_42_1));
   __split_42_1 = (not (_C_1));
   _enableA_1 = ((__split_45_1) or (chargerA));
   __split_48_1 = ((__split_46_1) and (__split_47_1));
   __split_47_1 = (not (____out_1_1_1_1_6));
   __split_46_1 = ((Go) and (_C_1));
   _enableB_1 = ((__split_48_1) or (chargerB));
   __split_49_1_0 = (not (____sort_1_1_1_1));
   __split_49_1_1 = (not (____sort_2_1_1_1));
   __split_49_1_2 = (not (____sort_3_1_1_1));
   __split_49_1_3 = (not (____sort_4_1_1_1));
   __split_49_1_4 = (not (____sort_5_1_1_1));
   __split_49_1_5 = (not (____sort_6_1_1_1));
   __split_49_1_6 = (not (____sort_7_1_1_1));
   __split_49_1_7 = (not (____sort_8_1_1_1));
   ____cs_8_1_2_1 = ((_____split_4_8_1_2_1) or (_____split_5_8_1_2_1));
   _____split_2_8_1_2_1 = ((____sort_8_1_2_1) and (__split_49_1_7));
   _____split_3_8_1_2_1 = ((____sort_8_1_2_1) and (____cs_7_1_2_1));
   _____split_4_8_1_2_1 = ((_____split_2_8_1_2_1) or (_____split_3_8_1_2_1));
   _____split_5_8_1_2_1 = ((__split_49_1_7) and (____cs_7_1_2_1));
   ____r_8_1_2_1 = ((_____split_1_8_1_2_1) xor (____cs_7_1_2_1));
   _____split_1_8_1_2_1 = ((____sort_8_1_2_1) xor (__split_49_1_7));
   ____cs_7_1_2_1 = ((_____split_4_7_1_2_1) or (_____split_5_7_1_2_1));
   _____split_2_7_1_2_1 = ((____sort_7_1_2_1) and (__split_49_1_6));
   _____split_3_7_1_2_1 = ((____sort_7_1_2_1) and (____cs_6_1_2_1));
   _____split_4_7_1_2_1 = ((_____split_2_7_1_2_1) or (_____split_3_7_1_2_1));
   _____split_5_7_1_2_1 = ((__split_49_1_6) and (____cs_6_1_2_1));
   ____r_7_1_2_1 = ((_____split_1_7_1_2_1) xor (____cs_6_1_2_1));
   _____split_1_7_1_2_1 = ((____sort_7_1_2_1) xor (__split_49_1_6));
   ____cs_6_1_2_1 = ((_____split_4_6_1_2_1) or (_____split_5_6_1_2_1));
   _____split_2_6_1_2_1 = ((____sort_6_1_2_1) and (__split_49_1_5));
   _____split_3_6_1_2_1 = ((____sort_6_1_2_1) and (____cs_5_1_2_1));
   _____split_4_6_1_2_1 = ((_____split_2_6_1_2_1) or (_____split_3_6_1_2_1));
   _____split_5_6_1_2_1 = ((__split_49_1_5) and (____cs_5_1_2_1));
   ____r_6_1_2_1 = ((_____split_1_6_1_2_1) xor (____cs_5_1_2_1));
   _____split_1_6_1_2_1 = ((____sort_6_1_2_1) xor (__split_49_1_5));
   ____cs_5_1_2_1 = ((_____split_4_5_1_2_1) or (_____split_5_5_1_2_1));
   _____split_2_5_1_2_1 = ((____sort_5_1_2_1) and (__split_49_1_4));
   _____split_3_5_1_2_1 = ((____sort_5_1_2_1) and (____cs_4_1_2_1));
   _____split_4_5_1_2_1 = ((_____split_2_5_1_2_1) or (_____split_3_5_1_2_1));
   _____split_5_5_1_2_1 = ((__split_49_1_4) and (____cs_4_1_2_1));
   ____r_5_1_2_1 = ((_____split_1_5_1_2_1) xor (____cs_4_1_2_1));
   _____split_1_5_1_2_1 = ((____sort_5_1_2_1) xor (__split_49_1_4));
   ____cs_4_1_2_1 = ((_____split_4_4_1_2_1) or (_____split_5_4_1_2_1));
   _____split_2_4_1_2_1 = ((____sort_4_1_2_1) and (__split_49_1_3));
   _____split_3_4_1_2_1 = ((____sort_4_1_2_1) and (____cs_3_1_2_1));
   _____split_4_4_1_2_1 = ((_____split_2_4_1_2_1) or (_____split_3_4_1_2_1));
   _____split_5_4_1_2_1 = ((__split_49_1_3) and (____cs_3_1_2_1));
   ____r_4_1_2_1 = ((_____split_1_4_1_2_1) xor (____cs_3_1_2_1));
   _____split_1_4_1_2_1 = ((____sort_4_1_2_1) xor (__split_49_1_3));
   ____cs_3_1_2_1 = ((_____split_4_3_1_2_1) or (_____split_5_3_1_2_1));
   _____split_2_3_1_2_1 = ((____sort_3_1_2_1) and (__split_49_1_2));
   _____split_3_3_1_2_1 = ((____sort_3_1_2_1) and (____cs_2_1_2_1));
   _____split_4_3_1_2_1 = ((_____split_2_3_1_2_1) or (_____split_3_3_1_2_1));
   _____split_5_3_1_2_1 = ((__split_49_1_2) and (____cs_2_1_2_1));
   ____r_3_1_2_1 = ((_____split_1_3_1_2_1) xor (____cs_2_1_2_1));
   _____split_1_3_1_2_1 = ((____sort_3_1_2_1) xor (__split_49_1_2));
   ____cs_2_1_2_1 = ((_____split_4_2_1_2_1) or (_____split_5_2_1_2_1));
   _____split_2_2_1_2_1 = ((____sort_2_1_2_1) and (__split_49_1_1));
   _____split_3_2_1_2_1 = ((____sort_2_1_2_1) and (____cs_1_1_2_1));
   _____split_4_2_1_2_1 = ((_____split_2_2_1_2_1) or (_____split_3_2_1_2_1));
   _____split_5_2_1_2_1 = ((__split_49_1_1) and (____cs_1_1_2_1));
   ____r_2_1_2_1 = ((_____split_1_2_1_2_1) xor (____cs_1_1_2_1));
   _____split_1_2_1_2_1 = ((____sort_2_1_2_1) xor (__split_49_1_1));
   ____cs_1_1_2_1 = ((_____split_4_1_1_2_1) or (_____split_5_1_1_2_1));
   _____split_2_1_1_2_1 = ((____sort_1_1_2_1) and (__split_49_1_0));
   _____split_3_1_1_2_1 = ((____sort_1_1_2_1) and (__c0_2_1));
   _____split_4_1_1_2_1 = ((_____split_2_1_1_2_1) or (_____split_3_1_1_2_1));
   _____split_5_1_1_2_1 = ((__split_49_1_0) and (__c0_2_1));
   ____r_1_1_2_1 = ((_____split_1_1_1_2_1) xor (__c0_2_1));
   _____split_1_1_1_2_1 = ((____sort_1_1_2_1) xor (__split_49_1_0));
   __c0_2_1 = (true);
   _C_1 = (not (____cs_8_1_2_1));
   ____out_1_1_1_1_0 = ((___split_9_1_1_0) and (___split_9_1_1_1));
   ____out_1_1_1_1_1 = ((____out_1_1_1_1_0) and (___split_9_1_1_2));
   ____out_1_1_1_1_2 = ((____out_1_1_1_1_1) and (___split_9_1_1_3));
   ____out_1_1_1_1_3 = ((____out_1_1_1_1_2) and (___split_9_1_1_4));
   ____out_1_1_1_1_4 = ((____out_1_1_1_1_3) and (___split_9_1_1_5));
   ____out_1_1_1_1_5 = ((____out_1_1_1_1_4) and (___split_9_1_1_6));
   ____out_1_1_1_1_6 = ((____out_1_1_1_1_5) and (___split_9_1_1_7));
   ___split_9_1_1_7 = (not (____r_8_1_2_1));
   ___split_9_1_1_6 = (not (____r_7_1_2_1));
   ___split_9_1_1_5 = (not (____r_6_1_2_1));
   ___split_9_1_1_4 = (not (____r_5_1_2_1));
   ___split_9_1_1_3 = (not (____r_4_1_2_1));
   ___split_9_1_1_2 = (not (____r_3_1_2_1));
   ___split_9_1_1_1 = (not (____r_2_1_2_1));
   ___split_9_1_1_0 = (not (____r_1_1_2_1));
   ResValide = (____out_1_1_1_1_6);
   __split_50_1_0 = (not (____sort_1_1_2_1));
   __split_50_1_1 = (not (____sort_2_1_2_1));
   __split_50_1_2 = (not (____sort_3_1_2_1));
   __split_50_1_3 = (not (____sort_4_1_2_1));
   __split_50_1_4 = (not (____sort_5_1_2_1));
   __split_50_1_5 = (not (____sort_6_1_2_1));
   __split_50_1_6 = (not (____sort_7_1_2_1));
   __split_50_1_7 = (not (____sort_8_1_2_1));
   ____cs_8_1_1_1 = ((_____split_4_8_1_1_1) or (_____split_5_8_1_1_1));
   _____split_2_8_1_1_1 = ((____sort_8_1_1_1) and (__split_50_1_7));
   _____split_3_8_1_1_1 = ((____sort_8_1_1_1) and (____cs_7_1_1_1));
   _____split_4_8_1_1_1 = ((_____split_2_8_1_1_1) or (_____split_3_8_1_1_1));
   _____split_5_8_1_1_1 = ((__split_50_1_7) and (____cs_7_1_1_1));
   ____r_8_1_1_1 = ((_____split_1_8_1_1_1) xor (____cs_7_1_1_1));
   _____split_1_8_1_1_1 = ((____sort_8_1_1_1) xor (__split_50_1_7));
   ____cs_7_1_1_1 = ((_____split_4_7_1_1_1) or (_____split_5_7_1_1_1));
   _____split_2_7_1_1_1 = ((____sort_7_1_1_1) and (__split_50_1_6));
   _____split_3_7_1_1_1 = ((____sort_7_1_1_1) and (____cs_6_1_1_1));
   _____split_4_7_1_1_1 = ((_____split_2_7_1_1_1) or (_____split_3_7_1_1_1));
   _____split_5_7_1_1_1 = ((__split_50_1_6) and (____cs_6_1_1_1));
   ____r_7_1_1_1 = ((_____split_1_7_1_1_1) xor (____cs_6_1_1_1));
   _____split_1_7_1_1_1 = ((____sort_7_1_1_1) xor (__split_50_1_6));
   ____cs_6_1_1_1 = ((_____split_4_6_1_1_1) or (_____split_5_6_1_1_1));
   _____split_2_6_1_1_1 = ((____sort_6_1_1_1) and (__split_50_1_5));
   _____split_3_6_1_1_1 = ((____sort_6_1_1_1) and (____cs_5_1_1_1));
   _____split_4_6_1_1_1 = ((_____split_2_6_1_1_1) or (_____split_3_6_1_1_1));
   _____split_5_6_1_1_1 = ((__split_50_1_5) and (____cs_5_1_1_1));
   ____r_6_1_1_1 = ((_____split_1_6_1_1_1) xor (____cs_5_1_1_1));
   _____split_1_6_1_1_1 = ((____sort_6_1_1_1) xor (__split_50_1_5));
   ____cs_5_1_1_1 = ((_____split_4_5_1_1_1) or (_____split_5_5_1_1_1));
   _____split_2_5_1_1_1 = ((____sort_5_1_1_1) and (__split_50_1_4));
   _____split_3_5_1_1_1 = ((____sort_5_1_1_1) and (____cs_4_1_1_1));
   _____split_4_5_1_1_1 = ((_____split_2_5_1_1_1) or (_____split_3_5_1_1_1));
   _____split_5_5_1_1_1 = ((__split_50_1_4) and (____cs_4_1_1_1));
   ____r_5_1_1_1 = ((_____split_1_5_1_1_1) xor (____cs_4_1_1_1));
   _____split_1_5_1_1_1 = ((____sort_5_1_1_1) xor (__split_50_1_4));
   ____cs_4_1_1_1 = ((_____split_4_4_1_1_1) or (_____split_5_4_1_1_1));
   _____split_2_4_1_1_1 = ((____sort_4_1_1_1) and (__split_50_1_3));
   _____split_3_4_1_1_1 = ((____sort_4_1_1_1) and (____cs_3_1_1_1));
   _____split_4_4_1_1_1 = ((_____split_2_4_1_1_1) or (_____split_3_4_1_1_1));
   _____split_5_4_1_1_1 = ((__split_50_1_3) and (____cs_3_1_1_1));
   ____r_4_1_1_1 = ((_____split_1_4_1_1_1) xor (____cs_3_1_1_1));
   _____split_1_4_1_1_1 = ((____sort_4_1_1_1) xor (__split_50_1_3));
   ____cs_3_1_1_1 = ((_____split_4_3_1_1_1) or (_____split_5_3_1_1_1));
   _____split_2_3_1_1_1 = ((____sort_3_1_1_1) and (__split_50_1_2));
   _____split_3_3_1_1_1 = ((____sort_3_1_1_1) and (____cs_2_1_1_1));
   _____split_4_3_1_1_1 = ((_____split_2_3_1_1_1) or (_____split_3_3_1_1_1));
   _____split_5_3_1_1_1 = ((__split_50_1_2) and (____cs_2_1_1_1));
   ____r_3_1_1_1 = ((_____split_1_3_1_1_1) xor (____cs_2_1_1_1));
   _____split_1_3_1_1_1 = ((____sort_3_1_1_1) xor (__split_50_1_2));
   ____cs_2_1_1_1 = ((_____split_4_2_1_1_1) or (_____split_5_2_1_1_1));
   _____split_2_2_1_1_1 = ((____sort_2_1_1_1) and (__split_50_1_1));
   _____split_3_2_1_1_1 = ((____sort_2_1_1_1) and (____cs_1_1_1_1));
   _____split_4_2_1_1_1 = ((_____split_2_2_1_1_1) or (_____split_3_2_1_1_1));
   _____split_5_2_1_1_1 = ((__split_50_1_1) and (____cs_1_1_1_1));
   ____r_2_1_1_1 = ((_____split_1_2_1_1_1) xor (____cs_1_1_1_1));
   _____split_1_2_1_1_1 = ((____sort_2_1_1_1) xor (__split_50_1_1));
   ____cs_1_1_1_1 = ((_____split_4_1_1_1_1) or (_____split_5_1_1_1_1));
   _____split_2_1_1_1_1 = ((____sort_1_1_1_1) and (__split_50_1_0));
   _____split_3_1_1_1_1 = ((____sort_1_1_1_1) and (__c0_1_1));
   _____split_4_1_1_1_1 = ((_____split_2_1_1_1_1) or (_____split_3_1_1_1_1));
   _____split_5_1_1_1_1 = ((__split_50_1_0) and (__c0_1_1));
   ____r_1_1_1_1 = ((_____split_1_1_1_1_1) xor (__c0_1_1));
   _____split_1_1_1_1_1 = ((____sort_1_1_1_1) xor (__split_50_1_0));
   __c0_1_1 = (true);
   ____s_8_1_2_1 = ((_____split_39_8_1_2_1) or (_____split_41_8_1_2_1));
   _____split_39_8_1_2_1 = ((chargerA) and (BusEntree_7));
   _____split_40_8_1_2_1 = (not (chargerA));
   _____split_41_8_1_2_1 = ((_____split_40_8_1_2_1) and (____r_8_1_2_1));
   ____s_7_1_2_1 = ((_____split_39_7_1_2_1) or (_____split_41_7_1_2_1));
   _____split_39_7_1_2_1 = ((chargerA) and (BusEntree_6));
   _____split_40_7_1_2_1 = (not (chargerA));
   _____split_41_7_1_2_1 = ((_____split_40_7_1_2_1) and (____r_7_1_2_1));
   ____s_6_1_2_1 = ((_____split_39_6_1_2_1) or (_____split_41_6_1_2_1));
   _____split_39_6_1_2_1 = ((chargerA) and (BusEntree_5));
   _____split_40_6_1_2_1 = (not (chargerA));
   _____split_41_6_1_2_1 = ((_____split_40_6_1_2_1) and (____r_6_1_2_1));
   ____s_5_1_2_1 = ((_____split_39_5_1_2_1) or (_____split_41_5_1_2_1));
   _____split_39_5_1_2_1 = ((chargerA) and (BusEntree_4));
   _____split_40_5_1_2_1 = (not (chargerA));
   _____split_41_5_1_2_1 = ((_____split_40_5_1_2_1) and (____r_5_1_2_1));
   ____s_4_1_2_1 = ((_____split_39_4_1_2_1) or (_____split_41_4_1_2_1));
   _____split_39_4_1_2_1 = ((chargerA) and (BusEntree_3));
   _____split_40_4_1_2_1 = (not (chargerA));
   _____split_41_4_1_2_1 = ((_____split_40_4_1_2_1) and (____r_4_1_2_1));
   ____s_3_1_2_1 = ((_____split_39_3_1_2_1) or (_____split_41_3_1_2_1));
   _____split_39_3_1_2_1 = ((chargerA) and (BusEntree_2));
   _____split_40_3_1_2_1 = (not (chargerA));
   _____split_41_3_1_2_1 = ((_____split_40_3_1_2_1) and (____r_3_1_2_1));
   ____s_2_1_2_1 = ((_____split_39_2_1_2_1) or (_____split_41_2_1_2_1));
   _____split_39_2_1_2_1 = ((chargerA) and (BusEntree_1));
   _____split_40_2_1_2_1 = (not (chargerA));
   _____split_41_2_1_2_1 = ((_____split_40_2_1_2_1) and (____r_2_1_2_1));
   ____s_1_1_2_1 = ((_____split_39_1_1_2_1) or (_____split_41_1_1_2_1));
   _____split_39_1_1_2_1 = ((chargerA) and (BusEntree_0));
   _____split_40_1_1_2_1 = (not (chargerA));
   _____split_41_1_1_2_1 = ((_____split_40_1_1_2_1) and (____r_1_1_2_1));
   ____s_8_1_1_1 = ((_____split_39_8_1_1_1) or (_____split_41_8_1_1_1));
   _____split_39_8_1_1_1 = ((chargerB) and (BusEntree_7));
   _____split_40_8_1_1_1 = (not (chargerB));
   _____split_41_8_1_1_1 = ((_____split_40_8_1_1_1) and (____r_8_1_1_1));
   ____s_7_1_1_1 = ((_____split_39_7_1_1_1) or (_____split_41_7_1_1_1));
   _____split_39_7_1_1_1 = ((chargerB) and (BusEntree_6));
   _____split_40_7_1_1_1 = (not (chargerB));
   _____split_41_7_1_1_1 = ((_____split_40_7_1_1_1) and (____r_7_1_1_1));
   ____s_6_1_1_1 = ((_____split_39_6_1_1_1) or (_____split_41_6_1_1_1));
   _____split_39_6_1_1_1 = ((chargerB) and (BusEntree_5));
   _____split_40_6_1_1_1 = (not (chargerB));
   _____split_41_6_1_1_1 = ((_____split_40_6_1_1_1) and (____r_6_1_1_1));
   ____s_5_1_1_1 = ((_____split_39_5_1_1_1) or (_____split_41_5_1_1_1));
   _____split_39_5_1_1_1 = ((chargerB) and (BusEntree_4));
   _____split_40_5_1_1_1 = (not (chargerB));
   _____split_41_5_1_1_1 = ((_____split_40_5_1_1_1) and (____r_5_1_1_1));
   ____s_4_1_1_1 = ((_____split_39_4_1_1_1) or (_____split_41_4_1_1_1));
   _____split_39_4_1_1_1 = ((chargerB) and (BusEntree_3));
   _____split_40_4_1_1_1 = (not (chargerB));
   _____split_41_4_1_1_1 = ((_____split_40_4_1_1_1) and (____r_4_1_1_1));
   ____s_3_1_1_1 = ((_____split_39_3_1_1_1) or (_____split_41_3_1_1_1));
   _____split_39_3_1_1_1 = ((chargerB) and (BusEntree_2));
   _____split_40_3_1_1_1 = (not (chargerB));
   _____split_41_3_1_1_1 = ((_____split_40_3_1_1_1) and (____r_3_1_1_1));
   ____s_2_1_1_1 = ((_____split_39_2_1_1_1) or (_____split_41_2_1_1_1));
   _____split_39_2_1_1_1 = ((chargerB) and (BusEntree_1));
   _____split_40_2_1_1_1 = (not (chargerB));
   _____split_41_2_1_1_1 = ((_____split_40_2_1_1_1) and (____r_2_1_1_1));
   ____s_1_1_1_1 = ((_____split_39_1_1_1_1) or (_____split_41_1_1_1_1));
   _____split_39_1_1_1_1 = ((chargerB) and (BusEntree_0));
   _____split_40_1_1_1_1 = (not (chargerB));
   _____split_41_1_1_1_1 = ((_____split_40_1_1_1_1) and (____r_1_1_1_1));
   Aint = ((___split_34_2_1) + (__i_19_1));
   ___i_16_2_1 = ( if ____sort_2_1_2_1 then (1) else (0));
   ____split_31_1_2_1 = (((2)) * (____split_30_1_2_1));
   ____split_30_1_2_1 = ((_____split_28_1_1_2_1) + (____i_15_1_2_1));
   _____i_14_1_1_2_1 = ( if ____sort_4_1_2_1 then (1) else (0));
   ______split_25_1_1_1_2_1 = (((2)) * (______split_24_1_1_1_2_1));
    ______split_24_1_1_1_2_1 = ((_______split_22_1_1_1_1_2_1) +
	 (______i_13_1_1_1_2_1));
   _______i_12_1_1_1_1_2_1 = ( if ____sort_6_1_2_1 then (1) else (0));
    ________split_19_1_1_1_1_1_2_1 = (((2)) *
	 (________split_18_1_1_1_1_1_2_1));
    ________split_18_1_1_1_1_1_2_1 = ((_________split_16_1_1_1_1_1_1_2_1) +
	 (________i_11_1_1_1_1_1_2_1));
   _________i_10_1_1_1_1_1_1_2_1 = ( if ____sort_8_1_2_1 then (1) else (0));
    _________split_16_1_1_1_1_1_1_2_1 = (((2)) *
	 (_________i_10_1_1_1_1_1_1_2_1));
   ________i_11_1_1_1_1_1_2_1 = ( if ____sort_7_1_2_1 then (1) else (0));
    _______split_21_1_1_1_1_2_1 = ((________split_19_1_1_1_1_1_2_1) +
	 (_______i_12_1_1_1_1_2_1));
   _______split_22_1_1_1_1_2_1 = (((2)) * (_______split_21_1_1_1_1_2_1));
   ______i_13_1_1_1_2_1 = ( if ____sort_5_1_2_1 then (1) else (0));
    _____split_27_1_1_2_1 = ((______split_25_1_1_1_2_1) +
	 (_____i_14_1_1_2_1));
   _____split_28_1_1_2_1 = (((2)) * (_____split_27_1_1_2_1));
   ____i_15_1_2_1 = ( if ____sort_3_1_2_1 then (1) else (0));
   ___split_33_2_1 = ((____split_31_1_2_1) + (___i_16_2_1));
   ___split_34_2_1 = (((2)) * (___split_33_2_1));
   __i_19_1 = ( if ____sort_1_1_2_1 then (1) else (0));
   Bint = ((___split_34_1_1) + (__i_18_1));
   ___i_16_1_1 = ( if ____sort_2_1_1_1 then (1) else (0));
   ____split_31_1_1_1 = (((2)) * (____split_30_1_1_1));
   ____split_30_1_1_1 = ((_____split_28_1_1_1_1) + (____i_15_1_1_1));
   _____i_14_1_1_1_1 = ( if ____sort_4_1_1_1 then (1) else (0));
   ______split_25_1_1_1_1_1 = (((2)) * (______split_24_1_1_1_1_1));
    ______split_24_1_1_1_1_1 = ((_______split_22_1_1_1_1_1_1) +
	 (______i_13_1_1_1_1_1));
   _______i_12_1_1_1_1_1_1 = ( if ____sort_6_1_1_1 then (1) else (0));
    ________split_19_1_1_1_1_1_1_1 = (((2)) *
	 (________split_18_1_1_1_1_1_1_1));
    ________split_18_1_1_1_1_1_1_1 = ((_________split_16_1_1_1_1_1_1_1_1) +
	 (________i_11_1_1_1_1_1_1_1));
   _________i_10_1_1_1_1_1_1_1_1 = ( if ____sort_8_1_1_1 then (1) else (0));
    _________split_16_1_1_1_1_1_1_1_1 = (((2)) *
	 (_________i_10_1_1_1_1_1_1_1_1));
   ________i_11_1_1_1_1_1_1_1 = ( if ____sort_7_1_1_1 then (1) else (0));
    _______split_21_1_1_1_1_1_1 = ((________split_19_1_1_1_1_1_1_1) +
	 (_______i_12_1_1_1_1_1_1));
   _______split_22_1_1_1_1_1_1 = (((2)) * (_______split_21_1_1_1_1_1_1));
   ______i_13_1_1_1_1_1 = ( if ____sort_5_1_1_1 then (1) else (0));
    _____split_27_1_1_1_1 = ((______split_25_1_1_1_1_1) +
	 (_____i_14_1_1_1_1));
   _____split_28_1_1_1_1 = (((2)) * (_____split_27_1_1_1_1));
   ____i_15_1_1_1 = ( if ____sort_3_1_1_1 then (1) else (0));
   ___split_33_1_1 = ((____split_31_1_1_1) + (___i_16_1_1));
   ___split_34_1_1 = (((2)) * (___split_33_1_1));
   __i_18_1 = ( if ____sort_1_1_1_1 then (1) else (0));
tel
-- end of node pgcd__pgcdfin
