(* This file was generated by lv6 version v6.107.1. *)
(*  lv6 -ec -node pgcdPC -o pgcdPCACompleter.ec pgcdPCACompleter.lus *)
(* on hani-Inspiron-7347 the 06/12/2022 at 10:39:17 *)

node pgcdPC(reset:bool; Lancer:bool; notCnotZ:bool; notZ:bool) 
returns (ChA:bool; ChB:bool; SBus1:bool; SBus2:bool; SEntreeRes:bool; FinCalcul:bool);
var
   _D_6:bool;
   __split_1_6:bool;
   __split_2_6:bool;
   __split_3_6:bool;
   __split_4_6:bool;
   ___split_7_1_6:bool;
   ___split_6_1_6:bool;
   ___split_5_1_6:bool;
   _char_6:bool;
   _reset_6:bool;
   _D_5:bool;
   __split_1_5:bool;
   __split_2_5:bool;
   __split_3_5:bool;
   __split_4_5:bool;
   ___split_7_1_5:bool;
   ___split_6_1_5:bool;
   ___split_5_1_5:bool;
   _char_5:bool;
   _set_5:bool;
   _D_4:bool;
   __split_1_4:bool;
   __split_2_4:bool;
   __split_3_4:bool;
   __split_4_4:bool;
   ___split_7_1_4:bool;
   ___split_6_1_4:bool;
   ___split_5_1_4:bool;
   _char_4:bool;
   _set_4:bool;
   _D_3:bool;
   __split_1_3:bool;
   __split_2_3:bool;
   __split_3_3:bool;
   __split_4_3:bool;
   ___split_7_1_3:bool;
   ___split_6_1_3:bool;
   ___split_5_1_3:bool;
   _char_3:bool;
   _set_3:bool;
   _D_2:bool;
   __split_1_2:bool;
   __split_2_2:bool;
   __split_3_2:bool;
   __split_4_2:bool;
   ___split_7_1_2:bool;
   ___split_6_1_2:bool;
   ___split_5_1_2:bool;
   _char_2:bool;
   _set_2:bool;
   _D_1:bool;
   __split_1_1:bool;
   __split_2_1:bool;
   __split_3_1:bool;
   __split_4_1:bool;
   ___split_7_1_1:bool;
   ___split_6_1_1:bool;
   ___split_5_1_1:bool;
   _char_1:bool;
   _set_1:bool;
   _split_13:bool;
   _split_12:bool;
   _split_11:bool;
   _split_10:bool;
   _split_9:bool;
   _split_8:bool;
   Etat1:bool;
   Etat2:bool;
   Etat3:bool;
   Etat4:bool;
   Etat5:bool;
   Etat6:bool;
   EtatSuiv1:bool;
   EtatSuiv2:bool;
   EtatSuiv3:bool;
   EtatSuiv4:bool;
   EtatSuiv5:bool;
   EtatSuiv6:bool;
let
   FinCalcul = (Etat6);
   SEntreeRes = (Etat1);
   SBus2 = (Etat4);
   SBus1 = (Etat5);
   ChB = (Etat5);
   ChA = (Etat4);
   EtatSuiv6 = ((_split_13) and (Etat2));
   _split_13 = (not (notZ));
   EtatSuiv5 = ((_split_12) and (Etat3));
   _split_12 = (not (notCnotZ));
   EtatSuiv4 = ((notCnotZ) and (Etat3));
   EtatSuiv3 = ((notZ) and (Etat2));
   EtatSuiv2 = ((_split_11) or (Etat5));
   _split_10 = ((Lancer) and (Etat1));
   _split_11 = ((_split_10) or (Etat4));
   EtatSuiv1 = ((Etat6) or (_split_9));
   _split_8 = (not (Lancer));
   _split_9 = ((Etat1) and (_split_8));
   _set_1 = (false);
   _char_1 = (true);
   __split_3_1 = ((__split_1_1) and (__split_2_1));
   __split_2_1 = ((___split_5_1_1) or (___split_7_1_1));
   ___split_5_1_1 = ((_char_1) and (EtatSuiv6));
   ___split_6_1_1 = (not (_char_1));
   ___split_7_1_1 = ((___split_6_1_1) and (Etat6));
   __split_1_1 = (not (reset));
   _D_1 = ((_set_1) or (__split_3_1));
   __split_4_1 = (pre (_D_1));
   Etat6 = ((true) -> __split_4_1);
   _set_2 = (false);
   _char_2 = (true);
   __split_3_2 = ((__split_1_2) and (__split_2_2));
   __split_2_2 = ((___split_5_1_2) or (___split_7_1_2));
   ___split_5_1_2 = ((_char_2) and (EtatSuiv5));
   ___split_6_1_2 = (not (_char_2));
   ___split_7_1_2 = ((___split_6_1_2) and (Etat5));
   __split_1_2 = (not (reset));
   _D_2 = ((_set_2) or (__split_3_2));
   __split_4_2 = (pre (_D_2));
   Etat5 = ((true) -> __split_4_2);
   _set_3 = (false);
   _char_3 = (true);
   __split_3_3 = ((__split_1_3) and (__split_2_3));
   __split_2_3 = ((___split_5_1_3) or (___split_7_1_3));
   ___split_5_1_3 = ((_char_3) and (EtatSuiv4));
   ___split_6_1_3 = (not (_char_3));
   ___split_7_1_3 = ((___split_6_1_3) and (Etat4));
   __split_1_3 = (not (reset));
   _D_3 = ((_set_3) or (__split_3_3));
   __split_4_3 = (pre (_D_3));
   Etat4 = ((true) -> __split_4_3);
   _set_4 = (false);
   _char_4 = (true);
   __split_3_4 = ((__split_1_4) and (__split_2_4));
   __split_2_4 = ((___split_5_1_4) or (___split_7_1_4));
   ___split_5_1_4 = ((_char_4) and (EtatSuiv3));
   ___split_6_1_4 = (not (_char_4));
   ___split_7_1_4 = ((___split_6_1_4) and (Etat3));
   __split_1_4 = (not (reset));
   _D_4 = ((_set_4) or (__split_3_4));
   __split_4_4 = (pre (_D_4));
   Etat3 = ((true) -> __split_4_4);
   _set_5 = (false);
   _char_5 = (true);
   __split_3_5 = ((__split_1_5) and (__split_2_5));
   __split_2_5 = ((___split_5_1_5) or (___split_7_1_5));
   ___split_5_1_5 = ((_char_5) and (EtatSuiv2));
   ___split_6_1_5 = (not (_char_5));
   ___split_7_1_5 = ((___split_6_1_5) and (Etat2));
   __split_1_5 = (not (reset));
   _D_5 = ((_set_5) or (__split_3_5));
   __split_4_5 = (pre (_D_5));
   Etat2 = ((true) -> __split_4_5);
   _reset_6 = (false);
   _char_6 = (true);
   __split_3_6 = ((__split_1_6) and (__split_2_6));
   __split_2_6 = ((___split_5_1_6) or (___split_7_1_6));
   ___split_5_1_6 = ((_char_6) and (EtatSuiv1));
   ___split_6_1_6 = (not (_char_6));
   ___split_7_1_6 = ((___split_6_1_6) and (Etat1));
   __split_1_6 = (not (_reset_6));
   _D_6 = ((reset) or (__split_3_6));
   __split_4_6 = (pre (_D_6));
   Etat1 = ((true) -> __split_4_6);
tel
-- end of node pgcdPCACompleter__pgcdPC
